% Rozdziały zaczynają się od "chapter"
\chapter{Wstęp}
% Praca podzielona na mniejsze pliki włączane za pomocą input
% Zajrzyj do pliku tekst/wstep.tex
\input{tekst/wstep}
% fragment nieużywany albo jeszcze niedodany można zakomentować
%\input{tekst/teoria}
%\input{tekst/donapisania}
\chapter{Metody wykrywania fałszywych informacji}
\input{tekst/teoria.tex}
\chapter{Proponowane rozwiązanie}
\input{tekst/praktyka}

\chapter{Podsumowanie}
\label{ch:podsumowanie}
\input{tekst/podsumowanie}
