\section{Wybór metody grafowej}
W niniejszej pracy zdecydowano się wykorzystać centrality measures (miary centralności grafu), które posłużyły jako cechy dla algorytmów uczenia maszynowego. Miary te wybrano ze względu na to, że obszar ten nie został zbadany w dużej ilości prac. Prace jakie powstały do tej pory dotyczyły wykrywania fałszywych followersów, spam botów i fałszywych kont w sieciach społecznościowych \cite{detectingFakeFollowersWithGraphCentralityMeasures2016}. \cite{detectingFakeNewsWithGraphDatabase2021}. Do zbadania wybrano miary centralności, wykorzystane w poprzednich pracach:
\begin{itemize}
    \item Betweenness
    \item Closeness 
    \item Degree (in-degree, out-degree)
    \item PageRank
    \item Eigenvector
\end{itemize}
oraz dodatkowo wykorzystano miary takie jak:
\begin{itemize}
    \item Closeness  (Wasserman-Faust)
    \item Harmonic closeness
    \item ArticleRank
    \item HITS (Hyperlink-Induced Topic Search)
\end{itemize}

W poprzednich pracach, gdzie wykorzystano miary centralności badano graf zbudowany z użytkowników, ich followersów oraz friends w serwisach społecznościowych, między innymi na Twitterze \cite{detectingFakeFollowersWithGraphCentralityMeasures2016}. \cite{detectingFakeNewsWithGraphDatabase2021}. Badania dotyczyły także zbiorów zawierających sieć uczniów i ich przyjaciół \cite{detectingFakeNewsWithGraphDatabase2021}.  Celem było zidentyfikowanie botów i fałszywych użytkowników. W ramach niniejszej pracy zbadano:
\begin{itemize}
    \item Więcej miar centralności
    \item Sieci followersów i friends z Twittera 
    \item Sieci interakcji pomiędzy użytkownikami (retweet i odpowiedź do tweeta)
    \item Sieć retweetów i odpowiedzi na tweet'y.
\end{itemize}
oprócz powtórzenia badania przy użyciu innych miar centralności oraz przy wykorzystaniu całego zbioru danych 

\section{Wybrana technologia do operacji na grafach}
Do zbadania zbiorów danych wykorzystano grafową bazę danych Neo4j. Środowisko to udostępnia pluginy, dzięki którym można obliczyć  miary centralności dla danych umieszczonych w bazie. Zbadanie skuteczności Neo4j w wykrywaniu fałszywych informacji z uwzględnieniem perspektyw produkcyjnego wykorzystania tej bazy może pomóc w zbudowaniu docelowego rozwiązania w przyszłości. Baza ta jest w pełni przystosowana do działania na grafach, co w przypadku propagacji informacji, a więc działaniach na dużych zbiorach daje jej dużą przewagę w porównaniu z innymi rodzajami baz danych \cite{bigDataStorageBasedOnNeo4j2021}. 


\section{Wybór zbioru danych}
Uzyskanie zbioru danych do badań propagacji fałszywych i prawdziwych news'ów, bądź kont użytkowników w mediach społecznościowych jest możliwe poprzez pobranie gotowych zbiorów, lub web-scrappingu. Z uwagi na to, że sieci społecznościowe jak np. Twitter posiadają politykę dotyczącą prywatności danych bardzo trudne jest pobranie pełnego zbioru z danymi z sieci  \cite{twitterDeveloperTermsAndPolicy}. W przypadku zbiorów opartych na danych z twittera dane  autorzy udostępniają same identyfikatory poszczególnych tweetów oraz użytkowników, które można sobie pobrać z oficjalnego API Twittera przy użyciu tzw. crawler'ów - skryptów najczęściej w języku Python, które przy użyciu API Twitter'a pobierają dane. Jednak i tutaj występują znaczące ograniczenia - w przypadku chęci uzyskania np. retweet'ów danego tweet'a konieczne jest posiadanie specjalnej wersji licencji - Elevated\cite{twitterAPIDocs}. Wersje taką uzyskuje się poprzez developer portal Twittera, gdzie złożyć należy wniosek i dokładnie przedstawić w jakim zakresie i w jaki sposób wykorzystane będą pobrane dane. Następnie wniosek jest rozpatrywany przez pracowników Twittera, którzy mogą zwrócić się o bardziej szczegółową argumentację poprzez adres email. Aby pobrać zbiór danych FakeNewsNet dostęp do API Twittera był konieczny, więc na potrzeby niniejszej pracy uzyskano taki dostęp w wersji Elevated \cite{datasetFakeNewsNet}. Niestety nawet po uzyskaniu dostęp do API możliwość pobierania danych jest ograniczona przez Twitter'a (rate limits) - w zależności od endpoint'u limitowanie jest wykonanie zapytań REST w danym przedziale czasu, np. dla retweet'ów jest to 75 zapytań na 15 minut \cite{twitterAPIDocs} .

W ramach pracy postanowiono zbadać również sieć interakcji pomiędzy użytkownikami na podstawie retweetowania postów i odpowiadania na posty w przypadku fałszywych i prawdziwych news'ów oraz botów i prawdziwych kont. Dodatkowo badaniu podano same tweet'y celem zbadania, czy powyższe miary mogą pozwolić na identyfikację poszczególnych tweet'ów.

\subsection{Zbiór profili użytkowników, followersów i friends}
W tym przypadku wykorzystano zbiory danych zebrane na potrzeby badania fałszywych kont na Twitterze \cite{fameForSale2015}. Zbiory te pod nazwą MIB datasets dostępne są pod adresem  \footnote{\href{http://mib.projects.iit.cnr.it/dataset.html}{http://mib.projects.iit.cnr.it/dataset.html>}}. Jednak w celu uzyskania dostępu, ze względu na politykę prywatności, należy zwrócić się do autorów po dane dostępowe. Na potrzeby niniejszej pracy wystosowano takiego maila oraz uzyskano dostęp do zbioru danych. Zbiór ten składa się z pięciu podzbiorów: 
\begin{itemize}
    \item TFP (the fake project) - konta, prowadzone tylko przez ludzi
    \item E13 (elections 2013) - konta prowadzone tylko przez ludzi
    \item INT (intertwitter) - konta zawierające tylko fałszywych followersów
    \item FSF (fastfollowerz) - konta zawierające tylko fałszywych followersów
    \item TWT (twittertechnology) - konta zawierające tylko fałszywych followersów
\end{itemize}
Dane zostały zebrane przed rokiem 2015 oraz przedstawione są w postaci plików csv, gdzie zapisane są identyfikatory kont oraz identyfikatory kont ich follow'ujących i identyfikatory kont przez nie follow'owanych. Zbiór zbudowano ze wszystkich kont jakie zostały umieszczone w plikach. Dla uczenia maszynowego przefiltrowano zbiór, usuwając profile posiadające mniej niż 2 krawędzie ze względu na ich dużą ilość - uznano je jako szum. Do ekstrakcji cech wykorzystano jednak pełny zbiór ze względu na ujęcie cech centralności wszystkich węzłów w jak najbardziej dokładny sposób. Wielkość zbioru MIB przedstawiono w tabeli ~\ref{tab:wielkoscZbiorowMIBSecond}.
\begin{table}[h]
 \centering
  \begin{tabular}{p{4cm}|p{3cm}|p{3cm}|p{3cm}}
    Nazwa zbioru & Ilość profili & Ilość z ilością relacji większa niż 1 & Prawdziwe/fałszywe konta \\\hline
    \hline
    TFP & 240961 & 198621 & Prawdziwe
    \\\hline
    E13 & 996438 & 147955 & Prawdziwe
    \\\hline
    TWT & 77685 & 24436 & Fałszywe
    \\\hline
    INT & 57266 & 17578 & Fałszywe
    \\\hline
    FSF & 20173 & 5914 & Fałszywe
    \\\hline
    Suma & 1392523 & 394504 & NaN
  \end{tabular}
 \caption{\label{tab:wielkoscZbiorowMIBSecond}Wielkość zbiorów MIB}
\end{table}


Zbiór ten nie wymagał dodatkowej obróbki. Model zbioru przedstawiono na rysunku~\ref{rys:MIB_followers_graph_model}.

\begin{figure}[!hb]
	\centering \includegraphics{MIB_followers_graph_model.png}
	\caption{Model bazy danych stworzonej dla szkieletu zbioru FakeNewsNet stworzonego dla interakcji użytkowników}
	\label{rys:MIB_followers_graph_model}
\end{figure}

\subsection{Zbiór interakcji pomiędzy użytkownikami}
Zbiór, który wykorzystano do zbadania sieci interakcji pomiędzy użytkownikami to FakeNewsNet \cite{datasetFakeNewsNet}, który powstał w 2018 roku. Zbiór ten składa się z tweetów fałszywych i prawdziwych news'ów, ich retweetów oraz profili użytkowników, którzy je wysłali, a także tweetów z timeline'u użytkowników. Zbiór ten bazuje na manualnym fact-checkingu wykonanym przez portale Gossipcop i Politifact. Pobranie zbioru wymagało wykorzystania tzw. crawler'a, czyli skryptu wykorzystującego API Twittera, który pobierał zbiór prosto ze źródła. Crawler ten dostępny był w serwisie github pod adresem \footnote{\href{https://github.com/KaiDMML/FakeNewsNet}{https://github.com/KaiDMML/FakeNewsNet>}}. Pobranie zbioru było możliwe po założeniu konta deweloperskiego w serwisie Twitter oraz napisania podania o uzyskanie wersji Elevated. Następnie pobieranie odbywało się przy wcześniej wymienionych limitach nałożonych przez Twitter. Niestety pomimo wielu tygodni pobierania duża część zbioru okazała się już niedostępna - szczgólnie retweet'y tweetów innych użytkowników. Problemy z pobieraniem tweet'ów i retweet'ów doświadczyli także inny użytkownicy, którzy zgłaszali się z nimi w przeznaczonej do tego zakładce w serwisie github, na stronie repozytorium Crawler'a, którą wymieniono wyżej. O ile udało się pobrać większość tweet'ów, to w przypadku retweet'ów okazało się, że są one już niedostępne, a API Twittera zwracało kod 403 oznaczający, brak autoryzacji do uzyskania dostepu do tych retweetów. 

Niestety zbudowanie sieci interakcji stało się przez to niemożliwe - można było zbudować sieć zbudowaną na polubieniach, ale to nie dałoby jasnego obrazu propagacji informacji. Zbiór FakeNewsNet wykorzystano jednak przy innej pracy, gdzie budowano sieci neuronowe - GNN Fake News \cite{gnnFakeNews2021}. Autorzy wykorzystali FakeNewsNet i udostępnili zbiór w postaci gotowego grafu - relacji pomiędzy poszczególnymi użytkownikami, którzy zretweetowali posta innego użytkownika. Zbiór w tej postaci zawiera o wiele mniej pamięci ponieważ oryginalne identyfikatory tweetów zmapowano do unikalnych wartości liczbowych zaczynających się od 0 oraz nie zawiera on dodatkowych informacji związanych z profilem użytkownika - jest to swojego rodzaju szkielet. Zbiór udostępniono w repozytorium z kodem rozwiązania zaproponowanego przez autorów dostępnego pod linkiem \footnote{\href{https://github.com/safe-graph/GNN-FakeNews}{https://github.com/safe-graph/GNN-FakeNews}}. W ramach tego przetworzonego zbioru udało się uzyskać 355 316 profili użytkowników, pomiędzy którymi zaszła interakcja w postaci retweetowania posta. Oryginalny zbiór zawierał 425 842 profili jednak w związku z zablokowanymi, usuniętymi bądź niedostepnymi z innych powodów kontami autorzy uzyskali 355 316 z nich.

\begin{table}[h]
 \centering
  \begin{tabular}{p{4cm}|p{3cm}|p{3cm}|p{3cm}}
    Nazwa zbioru & Ilośc grafów (Grafy z propagacją fake news'a) & Ilość profili retweetujących prawdziwe newsy & Ilość profili retweetujących fałszywe newsy \\\hline
    \hline
    Politifact & 314(157) & 18042 & 23012
    \\\hline
    Gossipcop & 5464(2732) & 208079 & 106183
    \\\hline
    Suma & 5778 (2889) & 226121 & 129195
  \end{tabular}
 \caption{\label{tab:zbiorFakeNewsNetSkeletonWielkosc}Wielkość zbiorów interakcji użytkowników ze szkieletu zbioru FakeNewsNet}
\end{table}

Ograniczenie zbioru do postaci szkieletu pozwala na ograniczenie czasu wykonywania zapytań bazy danych. Ponadto biblioteka Graph Data Science Library do obliczenia miar centralności potrzebuje sieci homogenicznej - uproszczona sieć pozwala na pominięcie tworzenia projekcji pełnej bazy danych do takiego celu i ogranicza zużycie zasobów, co w przypadku dużego rozmiaru grafu oraz ograniczonych zasobów w postaci prywatnego komputera jaki wykorzystywany był do badania stanowi atut. Model uproszczonej sieci przedstawiony został na rysunku~\ref{rys:fake_news_skeleton_graph_model}.

\begin{figure}[!hb]
	\centering \includegraphics{fake_news_skeleton_graph_model.png}
	\caption{Model bazy danych stworzonej dla szkieletu zbioru FakeNewsNet stworzonego dla interakcji użytkowników}
	\label{rys:fake_news_skeleton_graph_model}
\end{figure}


\subsection{Zbiór tweet'ów}
Zbiór ten jest częścią zbioru MIB, który wymieniony został już wyżej w pracy - stanowi jednak jego odrębną część. Powstał na potrzeby pracy dotyczącej badania spambotów \cite{paradigmShiftOfSocialBots2017}. Zbiór ten składa się z kilku części, które przedstawione zostały w tabeli~\ref{tab:wielkoscZbiorowMIBFirst}.

\begin{table}[h]
 \centering
  \begin{tabular}{p{4cm}|p{2cm}|p{2cm}|p{1cm}|p{3cm}}
    Nazwa zbioru & Ilość tweet'ów & Ilość kont & Rok & Czy operowane przez ludzi? \\\hline
    \hline
    genuine accounts & 8 377 522 & 3474 & 2011 & Tak
    \\\hline
    social spambots \#1 & 1 610 176 & 991 & 2012 & Nie
    \\\hline
    social spambots \#2 & 428 542 & 3457 & 2014 & Nie
    \\\hline
    social spambots \#3 & 1 418 626  & 464 & 2011 & Nie
    \\\hline
    traditional spambots \#1 & 145 094 & 1000 & 2009 & Nie
    \\\hline
    traditional spambots \#2 & 74 957 & 100 & 2014 & Nie
    \\\hline
    traditional spambots \#3 & 5 794 931 & 433 & 2013 & Nie
    \\\hline
    traditional spambots \#4 & 133 311  & 1128  & 2009 & Nie
    \\\hline
    fake followers & 196 027 & 3351 & 2012 & Nie
  \end{tabular}
 \caption{\label{tab:wielkoscZbiorowMIBFirst}Wielkość zbiorów MIB\cite{paradigmShiftOfSocialBots2017}}
\end{table}

Zbiór ten zawiera tweet'y, które pobrane zostały z API Twittera. Tweety są zachowane w całości ze wszystkimi danymi jakie Twitter udostępnił w API. Ze względu na wielkość zbioru i brak istotności pewnych atrybutów do grafowej bazy danych przeniesiono tylko istotne atrybuty z największego zbioru genuine accounts - zbioru prawdziwych kont //TODO: jeśli się uda to zbadać też centrality measures dla interakcji użytkowników i dla samych tweetów - należy samplować zbiór, bo jest za duży - nie wiadomo czy uda się zmieścić w czasie (na takich zbiorach to może trwać kilka dni..') //. Zbiór ten miał również posłużyć zbadaniu potencjalnego wykorzystania grafowej bazy danych dla rozwiązań produkcyjnych - do przechowywania tweet'ów w całości, łącznie z możliwością uzyskania dostępu do treści tweet'a, czasu jego wysłania, co może być punktem wyjściowym dla kolejnych badań. Model bazy danych przedstawiono na rysunku \ref{rys:MIB_full_model}.

\begin{figure}[!hb]
	\centering \includegraphics[width=1\linewidth]{MIB_full_model.png}
	\caption{Model bazy danych stworzonej dla zbioru MIB zawierającego tweet'y oraz użytkowników}
	\label{rys:MIB_full_model}
\end{figure}

\section{Przetworzenie danych ze zbiorów i umieszczenie w bazie danych}
Obróbkę zbioru przed umieszceniem w bazie danych wykonano przy pomocy języka Python w wersji 3.7 oraz popularnych bibliotek umożliających pracę z plikami csv, json oraz biblioteki pandas. Wszystkie pliki projektu umieszczono w zdalnym repozytorium w celu ułatwienia kontroli wersji.

Wszystkie z pobranych zbiorów zostały umieszczone w grafowej bazie danych Neo4j. Aby zaimportować dane konieczne było napisanie skryptów w języku Cipher, który jest jeżykiem zapytań obsługiwanym przez Neo4j. Oprócz tego konieczne było obrobienie niektórych zbiorów, aby zredukować czas jaki Neo4j potrzebował na ich zaimportowanie, lub w ogóle umożliwić odczytanie ich przez bazę danych Neo4j.
\subsection{Konfiguracja bazy danych}
Wszystkie zbiory umieszczono w bazie danych w wersji 5.1.0. Operowanie na tak dużej ilości danych wymagało skonfigurowania bazy danych w odpowiedni sposób. Neo4j korzysta ze środowiska JVM, a przy zapytaniach wymagających dużego zużycia pamięci nierzadko pojawiał się błąd "Java heap space" świadczący o przekroczeniu pojemności pamięci sterty zarezerwowanej dla maszyny Javy. W tym celu, oprócz stosowania rozwiązań specjalnie przygotowanych dla poszczególnych baz danych, należało odpowiednio skonfigurować ustawienia neo4j w folderze conf, aby zapewnić więcej pamięci bazie danych.
\begin{lstlisting}
dbms.memory.heap.initial_size=1G
dbms.memory.heap.max_size=10G
dbms.memory.pagecache.size=1G
\end{lstlisting}
Wielkość maksymalna dla sterty heap.max\_size w niektórych przypadkach musiałby jednak zmniejszona do 6G, ponieważ występwoały niedostatki pamięci RAM na komputerze, na którym przeprowadzane było badanie.

Następnym krokiem było zainstalowanie odpowiednich pluginów zapewniających narzędzia do obliczania centralności grafów oraz do importu oraz eksportu. Posłyżyły do tego kolejno dwie biblioteki: APOC w wersji 5.1.0 oraz Graph Data Science Library 2.2.5. Biblioteka APOC wymagała dodatkowej konfigurajci, aby umożliwić eksport i import do plików - było to potrzebne do zaimportowania zbioru danych i wyeksportowania cech na potrzeby uczenia maszynowego.

\subsection{Zbiór profili użytkowników, followersów i friends}
Zbiór w przypadku MIB nie wymagał dalszej obróbki, jednak w przypadku FakeNewsNet należało z pobranych danych wyekstrahować relacje użytkowników, czego przy pomocy neo4j nie udało się skutecznie zrobić. 
\subsection{Zbiór interakcji pomiędzy użytkownikami}
Załadowanie zbiorów wykonano przy pomocy skryptów takich jak ten
\begin{lstlisting}
:auto LOAD CSV WITH HEADERS FROM "file:///nodes_to_graph_id.csv" AS csvLine1
CALL {
WITH csvLine1
MERGE (u:User
 { 
    node_id: coalesce(csvLine1.user_node_id, "No user_node_id")
 })
ON CREATE SET u.graph_id = csvLine1.graph_id, u.label = csvLine1.label
} IN TRANSACTIONS OF 10000 ROWS;

:auto LOAD CSV WITH HEADERS FROM "file:///edges.csv" AS csvLine2
CALL {
WITH csvLine2
MATCH (u1:User { node_id: csvLine2.from })
MATCH (u2:User { node_id: csvLine2.to })
MERGE (u1)-[:retweeted_post_of]->(u2)
} IN TRANSACTIONS OF 10000 ROWS;

// create graph projection
CALL gds.graph.project('retweet_network','User','retweeted_post_of');
\end{lstlisting}


\section{Ekstrakcja cech}
Do ekstrakcji cech wykorzystano język Python oraz środowisko obliczeniowe colab wraz z Jupyter Notebook. Do przechowywania danych użyto Google Drive, a do kontroli wersji repozytorium github. W celu ekstrakcji cech skorzystano z popularnych bibliotek wspomagających analizę danych takich jak numpy, pandas, sklearn, IPython, seaborn.
\subsection{Wybór cech}
W celu wybrania cech dla algorytmów uczenia masznowego wykorzystano miary:
\begin{itemize}
    \item Mutual information (Informacja wzajemna) 
    \item F classifier (F-test, analiza wariancji)
    \item Pearson correlation (korelacja Pearsona)
    \item Chi2 (Test chi-kwadrat)
    \item Tree classifier (klasyfikator drzewiasty) 
\end{itemize}
Wyniki selekcji cech dla zbioru ze szkieletem interakcji użytkowników FakeNewsNet przedstawiono w tabeli\ref{tab:fakeNewsSkeletonFeatureSelectionResult}


\begin{figure}[!hb]
	\centering \includegraphics[width=1\linewidth]{rysunki/politifact_gossipcop_pearson.png}
	\caption{Macierz korelacji Pearsona cech wyekstrahowanych przy pomocy algorytmów grafowych dla zbioru szkieletu FakeNewsNet - Politifact oraz Gossipcop.}
	\label{rys:fakeNewsSkeletonPearsonMatrix}
\end{figure}

\begin{table}[h]
 \centering
 \resizebox{\linewidth}{!}{%
  \begin{tabular}{p{2cm}|p{2cm}|p{2cm}|p{2cm}|p{2cm}|p{1.5cm}|p{2cm}|p{1.5cm}}
    Feature & Mutual info scores &	F-test scores &	F-test pvalues &	Chi2 scores &	Chi2 pvalues &	Pearson scores &	Tree classifier \\\hline
\hline
eigenvector score & 0.020 & 0.929 & 0.335 & 0.237 & 0.627 & 0.002 & 0.002
  \\\hline
harmonic closeness centrality & 0.020 & 7925.474 & 0.000 & 0.101 & 0.750 & 0.148 & 0.046
  \\\hline
hits hub & 0.000 & 2.148 & 0.143 & 1.530 & 0.216 & -0.002 & 0.000
  \\\hline
hits auth & 0.011 & 583.671 & 0.000 & 25.271 & 0.000 & -0.040 & 0.016
  \\\hline
betweenness score & 0.009 & 438.670 & 0.000 & 13913.119 & 0.000 & 0.035 & 0.018
  \\\hline
closeness score & 0.021 & 8073.976 & 0.000 & 0.086 & 0.770 & 0.149 & 0.047
  \\\hline
page rank score & 0.225 & 9778.541 & 0.000 & 74.900 & 0.000 & 0.164 & 0.386
  \\\hline
article rank score & 0.259 & 14958.180 & 0.000 & 25.026 & 0.000 & 0.201 & 0.445
  \\\hline
outDegree & 0.011 & 0.121 & 0.728 & 7.679 & 0.006 & -0.001 & 0.018
  \\\hline
inDegree & 0.048 & 472.832 & 0.000 & 7.679 & 0.006 & -0.036 & 0.003
  \\\hline
degree & 0.031 & 0.495 & 0.482 & 15.358 & 0.000 & -0.001 & 0.019
  \end{tabular}}
\caption{\label{tab:fakeNewsSkeletonFeatureSelectionResult}Wyniki poszczególnych algorytmów mierzących współzależność danych dla połączonego zbioru Politifact oraz Gossipcop (szkieletu zbioru FakeNewsNet).}
\end{table}


\begin{figure}[!hb]
	\centering \includegraphics[width=1\linewidth]{rysunki/politifact_pearson.png}
	\caption{Macierz korelacji Pearsona cech wyekstrahowanych przy pomocy algorytmów grafowych dla zbioru Politifact.}
	\label{rys:politifactPearsonMatrix}
\end{figure}

\begin{table}[h]
 \centering
 \resizebox{\linewidth}{!}{%
  \begin{tabular}{p{2cm}|p{2cm}|p{2cm}|p{2cm}|p{2cm}|p{1.5cm}|p{2cm}|p{1.5cm}}
    Feature & Mutual info scores &	F-test scores &	F-test pvalues &	Chi2 scores &	Chi2 pvalues &	Pearson scores &	Tree classifier \\\hline
\hline
eigenvector score & 0.000 & 8.667 & 0.003 & 3.210 & 0.073 & -0.015 & 0.001
  \\\hline
harmonic closeness centrality & 0.000 & 0.211 & 0.646 & 0.000 & 0.999 & 0.002 & 0.006
  \\\hline
hits hub & 0.000 & 1.315 & 0.252 & 1.295 & 0.255 & -0.006 & 0.000
  \\\hline
hits auth & 0.022 & 607.285 & 0.000 & 27.472 & 0.000 & -0.121 & 0.028
  \\\hline
betweenness score & 0.000 & 1.873 & 0.171 & 74.700 & 0.000 & -0.007 & 0.013
  \\\hline
closeness score & 0.000 & 1.532 & 0.216 & 0.000 & 0.999 & 0.006 & 0.005
  \\\hline
page rank score & 0.563 & 2.527 & 0.112 & 0.037 & 0.847 & 0.008 & 0.461
  \\\hline
article rank score & 0.565 & 10.647 & 0.001 & 0.034 & 0.854 & 0.016 & 0.469
  \\\hline
outDegree & 0.000 & 0.000 & 0.984 & 0.036 & 0.850 & 0.000 & 0.008
  \\\hline
inDegree & 0.000 & 4.707 & 0.030 & 0.036 & 0.850 & 0.011 & 0.000
  \\\hline
degree & 0.000 & 0.002 & 0.969 & 0.072 & 0.788 & 0.000 & 0.009
  \end{tabular}}
\caption{\label{tab:politifactSelectionResult}Wyniki poszczególnych algorytmów mierzących współzależność danych dla zbioru Politifact}
\end{table}


\begin{figure}[!hb]
	\centering \includegraphics[width=1\linewidth]{rysunki/gossipcop_pearson.png}
	\caption{Macierz korelacji Pearsona cech wyekstrahowanych przy pomocy algorytmów grafowych dla zbioru Gossipcop.}
	\label{rys:gossipcopPearsonMatrix}
\end{figure}


\begin{table}[h]
 \centering
 \resizebox{\linewidth}{!}{%
  \begin{tabular}{p{2cm}|p{2cm}|p{2cm}|p{2cm}|p{2cm}|p{1.5cm}|p{2cm}|p{1.5cm}}
    Feature & Mutual info scores &	F-test scores &	F-test pvalues &	Chi2 scores &	Chi2 pvalues &	Pearson scores &	Tree classifier \\\hline
\hline
eigenvector score & 0.010 & 13.190 & 0.000 & 2.559 & 0.110 & 0.006 & 0.002
  \\\hline
harmonic closeness centrality & 0.011 & 2976.466 & 0.000 & 0.001 & 0.979 & 0.097 & 0.021
  \\\hline
hits hub & 0.000 & 1.512 & 0.219 & 0.844 & 0.358 & -0.002 & 0.000
  \\\hline
hits auth & 0.012 & 282.384 & 0.000 & 11.521 & 0.001 & -0.030 & 0.015
  \\\hline
betweenness score & 0.008 & 445.080 & 0.000 & 12701.546 & 0.000 & 0.038 & 0.017
  \\\hline
closeness score & 0.011 & 1637.603 & 0.000 & 0.000 & 0.988 & 0.072 & 0.028
  \\\hline
page rank score & 0.209 & 10651.680 & 0.000 & 69.852 & 0.000 & 0.181 & 0.404
  \\\hline
article rank score & 0.208 & 16389.056 & 0.000 & 23.628 & 0.000 & 0.223 & 0.459
  \\\hline
outDegree & 0.013 & 0.191 & 0.662 & 11.358 & 0.001 & -0.001 & 0.025
  \\\hline
inDegree & 0.042 & 654.636 & 0.000 & 11.358 & 0.001 & -0.046 & 0.003
  \\\hline
degree & 0.032 & 0.785 & 0.376 & 22.717 & 0.000 & -0.002 & 0.025
  \end{tabular}}
\caption{\label{tab:gossipcopSelectionResult}Wyniki poszczególnych algorytmów mierzących współzależność danych dla zbioru Gossipcop}
\end{table}

\begin{figure}[!hb]
	\centering \includegraphics[width=1\linewidth]{rysunki/mib_followers_pearson.png}
	\caption{Macierz korelacji Pearsona cech wyekstrahowanych przy pomocy algorytmów grafowych dla zbioru followers MIB.}
	\label{rys:MIBFollowersPearsonMatrix}
\end{figure}


\begin{table}[h]
 \centering
 \resizebox{\linewidth}{!}{%
  \begin{tabular}{p{2cm}|p{2cm}|p{2cm}|p{2cm}|p{2cm}|p{1.5cm}|p{2cm}|p{1.5cm}}
    Feature & Mutual info scores &	F-test scores &	F-test pvalues &	Chi2 scores &	Chi2 pvalues &	Pearson scores &	Tree classifier \\\hline
\hline
eigenvector score & 0.245 & 1950.344 & 0.000 & 9.942 & 0.002 & -0.037 & 0.001
  \\\hline
harmonic closeness centrality & 0.271 & 196599.696 & 0.000 & 8538.933 & 0.000 & -0.352 & 0.353
  \\\hline
hits hub & 0.190 & 26842.827 & 0.000 & 981.298 & 0.000 & -0.138 & 0.286
  \\\hline
hits auth & 0.248 & 693.709 & 0.000 & 3.032 & 0.082 & 0.022 & 0.036
  \\\hline
betweenness score & 0.002 & 2.082 & 0.149 & 4205253238.833 & 0.000 & 0.001 & 0.000
  \\\hline
closeness score & 0.271 & 190243.421 & 0.000 & 7738.225 & 0.000 & -0.347 & 0.289
  \\\hline
page rank score & 0.264 & 3580.209 & 0.000 & 22986.895 & 0.000 & -0.051 & 0.000
  \\\hline
article rank score & 0.260 & 1308.763 & 0.000 & 708.467 & 0.000 & -0.031 & 0.000
  \\\hline
outDegree & 0.114 & 51.639 & 0.000 & 3397591.733 & 0.000 & -0.006 & 0.018
  \\\hline
inDegree & 0.178 & 11221.404 & 0.000 & 3397591.733 & 0.000 & -0.089 & 0.007
  \\\hline
degree & 0.053 & 204.437 & 0.000 & 6795183.465 & 0.000 & -0.012 & 0.010
  \end{tabular}}
\caption{\label{tab:MIBFollowersSelectionResult}Wyniki poszczególnych algorytmów mierzących współzależność danych dla zbioru followersów MIB}
\end{table}

\section{Uczenie przy pomocy klasyfikatorów}
W celu zgrubnego rozpoznania klasyfikatorów, które przyniosą najlepszy efekt wyekstrahowane cechy poddano uczeniu przy pomocy następująych algorytmów:

\begin{itemize}
    \item KNeighbors Classifier (Klasyfikator z algorytmem  k-najbliższych sąsiadów) 
    \item DecisionTreeClassifier (Klasyfikator z algorytmem drzewa decyzyjnego) 
    \item RandomForestClassifier (Klasyfikator z algorytmem lasu losowego) 
    \item AdaBoostClassifier (Klasyfikator AdaBoost)
    \item GradientBoostingClassifier (Klasyfikator GradientBoost)
    \item GaussianNB (Klasyfikator gaussowski z algorytmem naiwnego Bayesa)
    \item QuadraticDiscriminantAnalysis (Klasyfikator z wykorzystaniem kwadratowej funkcji decyzyjnej)
    \item SVC (Support Vector Machines Classifier - Klasyfikator z wykorzystaniem wektorów nośnych)
    \item NuSVC (Nu upport Vector Machines Classifier - Klasyfikator z wykorzystaniem wektorów nośnych z kontrolą ilości wektorów nośnych zaproponowany przez Bernhard'a Schölkopf'a \cite{nuSVM2000})
\end{itemize}
