W literaturze można odnaleźć podział metod wykrywania fałszywych informacji na:
\begin{itemize}
    \item zorientowane wokół treści -- poprzez ekstrakcję cech tekstu, lub obrazów zawartych w przekazywanych danych.
    \item zorientowane wokół kontekstu społecznego -- poprzez wykorzystanie aspektów kontekstu społecznego takich jak dane profilu użytkownika w mediach społecznościowych, inne treści udostepnione przez użytkownika, jego aktywność oraz struktura sieci jego interakcji z innymi użytkownikami. Pozwala to na uzyskanie cech propagacji treści wysyłanych przez użytkownika. \cite{fakeNewsDetectionToolsAndMethods2021}.
\end{itemize}

\subsection{Metody zorientowane wokół treści}
Metody, w których wykorzystuje się fact-checking (potwierdzanie faktów), czyli porównywanie tezy przedstawionej w wiadomości ze źródłami zewnętrznymi nazywa się metodami zorientowanymi wokół wiedzy. Mogą one wykorzystywać manualne metody potwierdzania faktów takie jak wiedza ekspertów, wiedza tłumu (częste występowanie tezy w sieci), czy też zautomatyzowane potwierdzanie faktów. Manualne fact-checking jest bardzo słabo skalowalne oraz wymaga dużego nakładu pracy ludzkiej. Wykorzystują je strony takie jak PoliFact, czy też Gossip Cop. Pozwalają one jednak na stworzenie zbiorów danych przydatnych do rozwijania rozwiązań zautomatyzowanych. Jednymi z nich są na przykład takie zbiory danych jak FakeNewsNet \cite{datasetFakeNewsNet}, czy też LIAR\cite{datasetLIAR}.

Sprawdzanie faktów przy pomocy "tłumu" (crowd-sourcing) obarczone jest dużym ryzykiem, że otrzymana teza może być stronnicza, co wpływa na wiarygodność tej metody. Powoduje także problemy z zarządzaniem nimi i czasem zawiera sprzeczne informacje. Jest jednak lepiej skalowalna od metody eksperckiej\cite{surveyFundamentalTheories2020}. Przykładem zbioru, przy którym wykorzystano tę technikę jest CREDBANK \cite{datasetCREDBANK}. Dodatkową wadą takiego rozwiązania jest to, że zbiory takie powinny odfiltrowywać niewiarygodne źródła, czyli użytkowników, którzy nie są zaufani, lub też konfliktujące się annotacje przed publikacją.

Automatyczne metody pozwalają na znacznie lepszą skalowalność, co w przypadku ilości danych generowanych przez sieci społecznościowe jest kluczowe do osiągnięcia pozytywnych rezultatów. W tym przypadku polega się głównie na metodach sztucznej inteligencji: przetwarzaniu języka naturalnego (Natural Language Processing), uczeniu maszynowym, Data Mining'u oraz teorii grafów\cite{surveyFundamentalTheories2020}. Zazwyczaj proces ten dzieli się na dwa główne etapy: wydobycie cech, a więc przedstawionych w treści faktów, czy też tezy oraz metod fact-checking'u polegających na ocenie prawdziwości wydobytych danych w oparciu o zbudowaną Bazę Wiedzy. Dane te są jednak często zaszumione, co powoduje, że wykorzystanie automatycznych metod wykrywania fałszywych informacji nie jest łatwe \cite{fakeNewsOnSocialMediaDataMining2017}.

Istnieje również możliwość stwierdzenia, czy dane są fałszywe poprzez analizę stylu, w jakim została zaprezentowana treść. Metody takie nazywa się zorientowanymi wokół stylu. Są one podobne do metod zorientowanych wokół wiedzy, jednak w tym wypadku celem nie jest ocena prawdziwości treści, a wyekstrahowanie intencji autora i określenie, czy jego zamiarem było wprowadzenie odbiorców w błąd \cite{surveyFundamentalTheories2020}. W tym celu często wykorzystywane są stylistyczne zabiegi takie jak pisanie niektórych słów wielkimi literami, używanie mniejszej ilości znaków stopu, używanie wulgaryzmów, słów nieformalnych, pytajników, czy też mocnych słów \cite{stylisticFakeNews2017}. Analiza stylu, w jakim napisana została wiadomość pozwala na wyróżnienie cech stylu charakterystcznych dla użytkowników przekazujących prawdziwe informacje oraz tych, którzy potencjalnie mogą przekazywać informacje wprowadzające w błąd.

Do metod zorientowanych wokół treści zalicza się też analizę lingiwstyczną tekstu \cite{stylisticFakeNews2017}. Polega ona na analizie składni oraz semantyki zdania poprzez ekstrakcję cech odróżniających fałszywe informacje od prawdziwych \cite{fakeNewsDetectionToolsAndMethods2021}. Cechami takimi mogą być na przykład długości stwierdzeń, czy też różne sposoby osadzania słów (word embedding). Treść można również analizować pod kątem leksykalnym, czy też na poziomie dyskursu, a więc zorganizowania użytego języka. Rozwiązanie to działa w przypadku artykułów, czy też innych dłuższych form wypowiedzi, jednak w mediach społecznościowych, gdzie dominują krótki, zwięzłe, często skrótowe wypowiedzi wydobycie tych cech okazuje się trudne, bądź jest ich po prostu zbyt mało by określić prawdziwość takiej informacji. 

Powszechność dostępu do różnego typu edytorów plików multimedialnych ułatwia zadanie preparowania "dowodów", które miałyby potwierdzić słuszność przedstawianej tezy. Często też nadawca wykorzystuje obraz, by przykuć uwagę odbiorcy, lub wprowadzić go przy jego pomocy w błąd. \cite{disinformationMisinformationSocialMediaBook2020}. W tym celu do detekcji fałszywych treści stosuje się na przykład statystyczną analizę cech obrazu, lub konwolucyjne i rekurencyjne sieci neuronowe. Przykładem narzędzia, któy umożliwia taką analizę jest MedialEval 2016 \cite{multimediaFakeNewsTool2016}.

Metody zorientowane wokół treści pozwalają na wczesne wykrywanie fałszywych informacji, jeszcze zanim zdążą się spropagować. Wiedząc, że fałszywe informacje propagują się szybciej niż prawdziwe warto mieć tę właściwość na uwadze. Zadanie analizy newsa po samej treści jest jednak trudne do wykonania.

\subsection{Metody zorientowane wokół kontekstu społecznego}

Jednym z takich sposobów jest analiza życia informacji w sieci. Pozwala ona obserwować jak ewoluuje ona z kazdym udostępnieniem i jak zmieniają się informacje w niej zawarte tworząc "plotkę". Jest to bardzo wazny aspekt, biorąc pod uwagę, że treści umieszczone w sieci raz pozostają w niej na zawsze, często cyrkulując wielokrotnie i nawet powracając po latach. Analiza cyklu życia takiej informacji w danym okresie pozwala zrozumieć wzorce dyfuzji plotek wraz z czasem.

Innym sposobem jest ocena prawdziwości informacji poprzez analizę wiarygodności źródła. Pozwalaja to na określenie prawdopodobienstwa z jakim źródło może być wiarygodne. Systemy takie wykorzystuje np. Twitter.

Innym ze sposobów rozpoznawania fałszywych metod jest analizowanie sieci ich jakie tworzą z innymi informacjami. Mogą to być na przykład w przypadku sieci społecznych znajomi, udostępnianie wzajemnych postów, interakcje z innymi profilami i dane profili. Pozwala to na określenie relacji pomiędzy ludźmi rozprzestrzeniającymi takie informacje, wyekstrahowanie cech takich interakcji, bądź profili. Ważnym aspektem jest także wzór propagacji takich informacji, który różni się dla fałszywych i prawdziwych informacji. 

\section{Rozwiązania grafowe w wykrywaniu fałszywych informacji}
Grafy oraz rozwiązania grafowe pochodzą z matematyki, jednak pozwalają także w elastyczny sposób modelować i analizować dane. Graf składa się z węzłów oraz krawędzi, nazywanych także relacjami, bądź połączeniami \cite{graphAlgorithms2019}. [obrazek z grafem]. Jedną z głównym zalet grafów jest to, że w naturalny i intuicyjny sposób przedstawiają rzeczywistość jaką widzimy. Oprócz modelowania i analizowania danych, które są wyraźnie widoczne na grafie istnieją także metody pozwalające na ekstrakcje cech, które nie są dostrzegalne na pierwszy rzut oka i wymagają wykorzystania aparatu matematycznego nazywanego Teorią grafów. Grafowe algorytmy, które służą znalezieniu tych cech stanowią zbiór narzędzi, umożliwiających dogłębną analizę zawartych w grafach danych. Obliczenia jakie wykorzystywane są przez algorytmy przystosowane są do silnie powiązanych ze sobą danych, co sprawia, że posiadają duży potencjał w analizowaniu skomplikowanych systemów. Algorytmy grafowe stanowią kluczowe narzędzie dla badania sieci i odkrywania zawartych w nich informacji. 

Algorytmy grafowe są szeroko wykorzystywane np. w zapobieganiu oszustwom i fałszerstwom, optymalizowaniu ścieżki, czy przewidywaniu rozprzestrzeniania się chorób. Analiza sieci i grafów opiera się głównie na badaniu cech, które trudno opisać standardowymi metodami uśredniającymi dane. W przypadku grafów często występują zależności potęgowe ze względu na nierównomierny rozkład węzłów, czy też wysoki stopień powiązań między danymi. 

Rozwiązania grafowe pozwalają, między innymi, na badanie cech takich jak szybkość propagacji obiektów w sieci, istotność poszczególnych węzłów, czy sposób w jaki obiekty oddziałują na siebie wewnątrz sieci oraz to, czy może się on zmienić.

Do najbardziej popularnych typów algorytmów grafowych zalicza się wyszukanie ścieżki, określanie centralności, a więc tego które węzły są najważniejsze w sieci, a także wyszukiwanie lokalnych grup węzłów, które mogą odkryć sturkturę grafu.

Grafy mogą występować w różnych postaciach i różnić się od siebie strukturą, czy też cechami charakterystycznymi. Cechy te mają znaczący wpływ z perspektywy wykorzystania algorytmów operujących na grafach, a nawet mogą wykluczyć korzystanie z niektórych algorytmów. Najpopularniejsze rodzaje i atrybuty grafów przedstawione zostały w tabeli ~\ref{tab:podstawoweAtrybutyGrafów}.

\begin{table}[h]
 \centering
  \begin{tabular}{p{4cm}|p{5cm}|p{5cm}}
    Atrybut & Opis & Znaczenie dla algorytmu \\\hline
    \hline
    Spójny/niespójny & Graf jest spójny kiedy istnieją krawędzie, które połączą każde dwa dowolne węzły w grafie niezależnie od dystansu & Wyspy, czy też grupy węzłów mogą powodować nieprzewidywalne zachowanie algorytmów takie jak utknięcie w punkcie, lub brak możliwości procesowania odłączonych komponentów
    \\\hline
    Z wagami/bez wag & Poszczególne węzły, lub relacje mogą posiadać dodatkowy atrybut w postaci wartości ich wagi & Wiele algorytmów potrzebuje nadania wag węzłom i relacjom, co może być znaczący wpływ dla wydajności i rezultatów
    \\\hline
    Skierowany/nieskierowany & Graf jest skierowany kiedy jego relacje posiadają jasno oznaczony początek i koniec, a więc posiadają zwrot & Pozwala to na dodanie dodatkowej informacji w przypadku relacji i jest konfigurowalne dla różnych algorytmów
    \\\hline
    Cykliczny/acykliczny  & Graf jest cykliczny jeśli ścieżki mogą zacząć się i zakończyć na tym samym węźle & Należy być uważnym, ponieważ cykliczny graf może doprowadzić do nieskończonej pętli w algorytmie. Dla wielu algorytmów bazą są grafy acykliczne
    \\\hline
    Gęstość & Stosunek liczby relacji do liczby węzłów & Bardzo gęste grafy, lub grafy o niskiej gęstości mogą dawać rozbieżne rezultaty, dlatego warto brać ten czynnik pod uwagę
  \end{tabular}
 \caption{\label{tab:podstawoweAtrybutyGrafów}Najpopularniejsze atrybuty grafów \cite{graphAlgorithms2019}}
\end{table}

\subsection{Grafowe rozwiązania w metodach zorientowanych wokół treści}

\subsubsection{Automatyczny fact-checking}
W celu weryfikacji fake newsów stosuje się metody polegające na ekstrakcji faktów z treści news'a, a następnie porównaniu tego faktu z bazą wiedzy, której formą może być graf wiedzy \cite{surveyFundamentalTheories2020}. W tym celu news'a dzieli się na zdania podlegające weryfikacji, a zdania te dzieli się na trójkę SPO, czyli zbiór zawierający Subject (podmiot), Predicate (predykat) oraz Obiekt (Object). Przykładowo dla zdania "Adam Małysz urodził się w Polsce" wiedzą, a więc zbiorem SPO będzie (AdamMałysz, MiejsceUrodzenia, Polska). Zbiór taki możemy nazwać faktem. Graf wiedzy składa się właśnie z węzłów i relacji zbudowanych z trójek SPO, gdzie relacjami są predykaty, a węzłami Subject oraz Object \cite{computationalFactChecking2015}. Sprawdzenie prawdziwości faktu odbywa się poprzez weryfikację, czy w grafie istnieje odpowiadająca trójka SPO. Graf wiedzy można zbudować z jednego, względnie wiarygodnego źródła - mówimy wtedy o ekstrakcji single-source, lub z kilku źródeł - ekstrakcja open-source. Zaletą jednego źródła jest szybkość z jaką możemy zebrać wiedzę, jednak podejście to skutkuje uzyskaniem niekompletnej wiedzy \cite{dbPedia2007}. Ekstrakcja wiedzy open-source łączy wiedzę z różnych źródeł, co pozwala na stworzenie bardziej kompletnej bazy wiedzy, jednak jest dużo mniej wydajną metodą.

Budowanie bazy wiedzy nie jest łatwe i wymaga rozwiązania wielu problemów. Jednym z niech jest np. to, że z czasem dane te stają się nieaktualne i na przykład wiedza wyekstrahowana ze zdania "Bronisław Komorowski jest prezydentem Polski" w postaci trójki SPO (BronislawKomorowski, Zawód, Prezydent) byłaby aktualna w 2013 roku, ale w 2022 już nie. Rozwiązaniem dla takiego problemu może być na przykład dodawanie dat ważności dla faktów -- data statu i końca \cite{freebase2008}. Innym problemem jest redundancja danych, a więc to, że niektóre encje mogą się powtarzać i np. AdamMałysz może się powtórzyć również pod nazwą AdamHenrykMałysz, a odnosić się to będzie do tej samej osoby. Problem ten rozwiązać można poprzez ustalenie rozdzielczości encji (entity resolution) \cite{reviewOfRelationalMachineLearning2016}. Występować mogą także konflikty, np. w przypadku bazy wiedzy open source, z różnych źródeł. Wtedy mozna rozwiązać je ręcznie, co jest bardzo nieefektywne, lub skorzystać z metod wielokryteriowego podejmowania decyzji (MCDM) \cite{multiCriteriaDecisionMaking2019}. Dodatkowo zebrane informacje mogą nie być wiarygodne, bądź pochodzić ze źródeł o niskiej wiarygodności -- należy wtedy odsiać te źródła, bądź skorzystać z narzędzi weryfikujących wiedzę na podstawie wiedzy eksperckiej, bądź crowd-sourcingu takich jak Politifact \footnote{\href{https://www.politifact.com/}{<https://www.politifact.com/>}}, czy NewsGuard\footnote{\href{https://www.newsguardtech.com/}{<https://www.newsguardtech.com/>}}. Baza wiedzy pobierana nawet z różnych źródeł i tak w pewnym stopniu zawsze będzie niekompletna, co powoduje, że wymagane są algorytmy pozwalające na uzupełnianiu wiedzy, bądź wnioskowaniu z już posiadanej wiedzy poprzez przewidywanie przewidywanie relacji pomiędzy węzłami w grafie wiedzy. Metody takie dzieli się zwykle na metody polegające na tworzeniu modeli cech ukrytych, zakładających, że istnienie trójek SPO jest warunkowo niezależne od cech ukrytych \cite{trouillon2016complex, factorizingYAGO2012}, modeli cech grafu, zakładających, że istnieje trójek SPO jest warunkowo niezależne od cech grafu (algorytm szukania ściezki PRA) \cite{relationalRetrieval2010} oraz modele losowych pól Markov'a MRF, które zakładały, że istniejące trójki posiadają lokalne zależności \cite{reviewOfRelationalMachineLearning2016}.

Istniejące grafy wiedzy to między innymi UFC  \cite{unsupervisedFactChecking2020}, YAGO \cite{yagoCoreKnowledge2007}, Freebase \cite{freebase2008}, Knowledge Vault \cite{knowledgeVault2014}, DBpedia \cite{dbPedia2007}, czy Elementary \cite{elementary2012}.

W przypadku kiedy dokonywany jest fact-checking i w grafie wiedzy nie uda się odnaleźć wszystkich elementów trójki SPO należy przyjąć pewne założenia pozwalające na ocenę, czy zdanie to jest prawdziwe czy nie. Najczęściej stosuje się podejścia takie jak:
\begin{itemize}
    \item założenie zamkniętego świata (closed-world assumption) -- jeśli w bazie wiedzy nie istnieje weryfikowana trójka SPO to znaczy, że weryfikowana trójka SPO jest nieprawdą -- jest to niebezpieczne jeśli mamy świadomość, że baza wiedzy jest niekompletna \cite{knowledgeVault2014, surveyFundamentalTheories2020}.
    \item założenie otwartego świata (open-world assumption) -- jeśli w bazie wiedzy nie istnieje weryfikowana trójka SPO to znaczy, że nie da się określić, czy trójka ta jest prawdą, czy nie \cite{surveyFundamentalTheories2020}
    \item założenie lokalnie zamkniętego świata (local closed-world assumption) -- zasada wygląda następująco: Istnieje $O\left (s,p\right )$ zdefiniowane jako zbiór istniejących obiektów (Object) dla istniejących $\mathit{s}$ (Subject) i $\mathit{p}$ (Predicate), gdzie predykaty takie jak miejsce urodzenia są single-tone'nami, ale predykaty ogólnego użycia takie jak np. dzieci mogą mieć istnieć w większej liczbie. Zbiór ten może też być pusty. Jeśli $\left (s, p, o\right )$ jest weryfikowanym faktem, to jeśli $\left (s, p, o\right ) \in O\left (s,p\right )$ wtedy trójka jest prawdą, jeśli $\left (s, p, o\right ) \notin O\left (s,p\right )$, ale zbiór obiektów $O\left (s,p\right )$ jest niepusty $\left | O\left (s,p\right ) \right | > 0$ to mówimy, że trójka jest nieprawdziwa (ponieważ zakładamy, że nasz graf wiedzy jest lokalnie prawdziwy dla pary $\mathit{s}$ (Subject) i $\mathit{p}$  (Predicate). Jeśli zbiór obiektów $O\left (s,p\right )$ jest pusty to nie określamy prawidłowości trójki i uznajemy ją za nieweryfikowalną \cite{knowledgeVault2014}.
\end{itemize}

Fact-checking odbywa się zazwyczaj w kilku krokach: 
\begin{itemize}
   \item Lokalizowanie encji -- dla pary Subject, Object z weryfikowanej trójki $\left (s, p, o\right )$ przy pomocy rozdzielczości encji podejmowana jest próba odnalezienia odpowiadających encji w grafie wiedzy \cite{surveyFundamentalTheories2020, linknbedEntityLinkage2018}.
   \item Weryfikacja relacji -- trójka SPO jest uznawana za prawdziwą przy wykorzystaniu wyżej wymienionych założeń, lub po dalszym wnioskowaniu (knowledge inference) \cite{surveyFundamentalTheories2020}
    \item Wnioskowanie (knowledge inference) -- w przypadku kiedy trójka SPO nie jest zawarta w grafie wiedzy można obliczyć prawdopodobieństwo, że relacja (Predicate) następuje z weryfikowanego Subject'u do weryfikowanego Object'u korzystając z link prediction, które wykorzystuje metody takie jak semantyczne podobieństwo (semantic proximity) \cite{computationalFactChecking2015}, Discriminative Predicate Path Mining \cite{discriminativePathMining2016}, czy LinkNBed \cite{surveyFundamentalTheories2020, linknbedEntityLinkage2018}.
 \end{itemize}

W sposób formalny problem automatycznego fact-checkingu w literaturze sformułowano następująco: \cite{surveyFundamentalTheories2020} (czy warto umieszczać zapis matematyczny?)

Budowanie grafu wiedzy jest zadaniem trudnym, a problem niekompletności bazy wiedzy może być do pewnego stopnia nierozwiązywalny - fałszywe news'y dotyczący zazwyczaj ostatnich wydarzeń, a więc bez dynamicznego budowania bazy wiedzy, lub zaawansowanych algorytmów predykcji połączeń pomiędzy faktami bardzo trudno jest zidentyfikować, czy news taki jest prawdziwy. Zdarza się jednak, że w news'ie jest odniesienie do wydarzeń historycznych, bądź twardych danych i w takim przypadku wykorzystanie zbudowanego grafu wiedzy może przynieść lepsze rezultaty.


\subsection{Grafowe rozwiązania w metodach zorientowanych wokół kontekstu społecznego}

Wykorzystanie kontekstu społecznego w badaniu grafów może sprowadzać się do analizowania propagacji danych w sieci - w sposób bezpośredni, badając propagację news'a w sieci, lub pośrednio poprzez wykorzystanie informacji o propagacji news'a oraz innych informacji w celu zbudowania samodzielnie zdefiniowanego grafu \cite{surveyFundamentalTheories2020}. Innym rozwiązaniem jest badanie źródeł, z których wychodzą informacje i na ich podstawie ocenianie wiarygodności news'ów.

\subsubsection{Badanie propagacji news'ów poprzez kaskady}
Sieci społecznościowe takie jak Twitter, lub Weibo pozwalają na komunikację milionów użytkowników z całego świata. Dane zebrane z tych sieci pozwoliły na utworzenie zbioru danych, po którego analizie okazało się, że prawdziwe i fałszywe informacje różnią się w sposobie rozprzestrzeniania się w sieci\cite{fakeNewsSpread2020}.

Kaskadą news'ów (News Cascade) nazywna jest struktura drzewa, lub zbliżona do struktury drzewa, która bezpośrednio ujmuje propagację poszczególnego news'a w sieci społecznościowej. Korzeń drzewa reprezentuje użytkownika, który jako pierwszy udostępnił news'a w danym drzewie. Jest on nazywany inicjatorem. Pozostałe węzły w kaskadzie oznaczają użytkowników, którzy udostępnili post umieszczony w sieci przez inicjatora, bądź użytkownika, który jest liściem drzewa, którego korzeniem jest inicjator. W ten sposób każdy węzeł reprezentujący użytkownika rozprzestrzeniającego news'a jest połączony krawędziami z rodzicem, aż do inicjatora. Warto zaznaczyć, że news może posiadać kilku inicjatorów, którzy stworzą kilka kaskad, a drzewo może zawierać również informacje o użytkownikach zawierające kontekst społeczny (ich stanowisko co do newsa, poprzednie posty, komentarze). Można przedstawić kaskadę news'ów w postaci ilości kroków (hops, steps) jakie wykonał news od czasu udostępnienia - nazywa się to hop-based news cascade. Kaskady news'ów, które badane są pod kątem kroków jakie zrobił news wykorzystują miary takie jak:
\begin{itemize}
    \item głębokość (depth) -- maksymalna liczba kroków, które news pokonał w kaskadzie
    \item szerokość (na wysokości (kroku) $\mathit{k}$) (breadth) -- liczba użytkowników, którzy udostępnili news po liczbe $\mathit{k}$ kroków od inicjalnego udostępnienia w sieci
    \item rozmiar -- całkowita liczba użytkowników w kaskadzie
\end{itemize}
\cite{surveyFundamentalTheories2020}. Innym podejściem jest zwrócenie uwagi na czas propagacji news'a - time-based cascade.
Z badań wynika, że nawet na początkowym etapie propagacji istnieją zauważalne różnice w strukturze sieci news'ów prawdziwych i fałszywych \cite{fakeNewsSpread2020}. Cechy te można określić przy pomocy współczynników takich jak:
\begin{itemize}
    \item czas życia (lifetime) -- najdłuższy interwał, podczas którego news był propagowany
    \item liczba użytkowników postujących w czasie $\mathit{t}$ (real-time heat)
    \item współczynnik warstwy (ratio of layer sizes) -- skumulowana liczba kroków od inicjatora do danego węzła, którą można zbadać w czasie \cite{fakeNewsSpread2020}. Wyrażana jest poprzez stosunek $\frac{n_{2}}{n_{1}}$, gdzie $\mathit{n_{1}}$, $\mathit{n_{2}}$ to rozmiary (liczba węzłów) odpowiednio pierwszej i drugiej warstwy danej sieci. Rozmiar poszczególnych warstw w kolejnych odstępach czasowych pomaga w identyfikacji informacji fałszywej od prawdziwej.
\end{itemize}

Sieć propagacji różni się topologią w obu przypadkach. Fałszywe informacje posiadają inną ilość warstw oraz zwykle tworzą sieci większe niż prawdziwe informacje. W przypadku fałszywych informacji zaskakującym jest też to, że twórca zazwyczaj nie posiada największego udziału w rozprzestrzenianiu informacji.
W ramach badań odkryto pewne wzory w dyfuzji informacji, które różnią się w zależności od tego, czy są one fałszywe, czy prawdziwe \cite{rumorVeracityByDiffusionPatternAlone2020, spreadOfTrueAndFalseNews2018}. Wykazano, że w przypadku kaskad fake news'ów średni dystans pomiędzy węzłami jest większy, a więc rozprzestrzeniają się one szerzej i dalej. Wykazano także, że fake news'y szybciej uzyskują większą głębokość i szerokość. Nawet we wczesnym etapie udało się wykazać, że fake news'y zyskują większą ilość warstw. Do innych cech, które udało się wydobyć z wzorów dyfuzji należą:
\begin{itemize}
    \item structural virality (możliwość strukturalnego rozprzestrzeniania się w sieci) -- średni dystans pomiędzy wszystkimi węzłami w kaskadzie \cite{spreadOfTrueAndFalseNews2018}.
    \item charakterystyczny dystans (characteristic distance) -- najpierw obliczany jest dystans pomiędzy wszystkimi parami węzłów w sieci, a następnie rozkładany logarytmicznie na osi $\mathit{y}$. Funkcja ta może być przybliżona przez funkcję eksponencjalną, co sprowadza się do obliczenia dystansu charakterystycznego $\mathit{a}$ poprzez obliczenie $y \sim e^{-\frac{x}{a}+b}$, gdzie dystans $\mathit{x} > 1$ \cite{fakeNewsSpread2020}.
    \item strukturalna heterogeniczność -- parametr $\mathit{h}$ określa różnicę pomiędzy badaną siecią propagacji, a odpowiednikiem tej sieci dla sieci o topologi gwiazdy tych samych rozmiarów \cite{fakeNewsSpread2020}. Sieć z mniejszym współczynnikiem $\mathit{h}$ oznacza większe podobieństwo do gwiazdy. $\mathit{h}$ można określić jako róznicę pomiędzy logarytmem heterogeniczności badanej sieci $H_{r}$ oraz logarytmem tych samych rozmiarów sieci o topologii gwiazdy $H_{s}$. Zazwyczaj parametr $\mathit{h}$ jest większy dla fałszywych news'ów. Heterogeniczność opisywana jest wzorem: 
    \begin{equation}
    H = \frac{\sqrt{ \langle k^{2}\rangle }}{ \langle k\rangle } = \frac{\sqrt{\frac{1}{N}\sum_{i = 1}^{N} k_{i}^{2}}}{\frac{1}{N}\sum_{i = 1}^{N} k_{i}}
    \end{equation}
    gdzie $\mathit{N}$ to liczba węzłów w sieci, $\mathit{k}_{i}$ stopień węzła $\mathit{i}$ - liczba krawędzi łączących go z innymi węzłami. ${\mathit{h}}$ jest to różnica: 
    \begin{equation}
    h = \log (H_{s}) - \log (H_{r})
    \end{equation}
\end{itemize}

Rozpoznanie fałszywych informacji w przypadku kaskady polega na rozpoznaniu, czy kaskada jest prawdziwa, czy fałszywa. Posiadając cechy takie jak te wymienione wyżej można skonstruować algorytmy, które na ich podstawie określą prawdziwość. W literaturze problem ten rozwiązuje się poprzez tradycyjne metody uczenia maszynowego oraz przez głębokie uczenie \cite{surveyFundamentalTheories2020}. 

Wśród tradycyjnych metod uczenia maszynowego do klasyfikacji kaskady wykorzystuje się zbiór cech, które następnie wykorzystuje się jako dane wejściowe do algorytmów takich jak:
\begin{itemize}
    \item SVM (Support Vector Machine) \cite{surveyFundamentalTheories2020, informationCredibilityOnTwtter2011, fakeNewsSpread2020, falseRumorsDetectionOnSinaWeibo2015, featuresOfPropagationInOnlineSocialMedia2013,
    detectingFakeFollowersWithGraphCentralityMeasures2016}
    \item Drzewa decyzyjne (Decision Trees) 
    \cite{surveyFundamentalTheories2020, informationCredibilityOnTwtter2011, featuresOfPropagationInOnlineSocialMedia2013,
    detectingFakeFollowersWithGraphCentralityMeasures2016}
    \item Lasy losowe (Random Forest)
    \cite{detectingFakeNewsWithGraphDatabase2021, featuresOfPropagationInOnlineSocialMedia2013,computationalFactChecking2015,detectingFakeFollowersWithGraphCentralityMeasures2016}
    \item Naiwny klasyfikator bayesowski (Naive Bayes)    \cite{surveyFundamentalTheories2020, informationCredibilityOnTwtter2011},
\end{itemize}

głębokie uczenie


\subsubsection{Badanie propagacji news'ów poprzez samodzielnie zdefiniowane grafy}

Nieco innym podejściem do badania propagacji jest zbudowanie elastycznych grafów, które niebezpośrednio mogą ująć propagację newsa \cite{surveyFundamentalTheories2020}. Grafy takie, nazywane też w tym przypadku sieciami mogą być homogeniczne, heterogeniczne oraz hierarchiczne. 

Homogeniczne grafy zawierają jeden typ węzła oraz jeden typ relacji. W literaturze wykorzystano następujące homogeniczne grafy:
\begin{itemize}
    \item sieć osób rozprzestrzeniających news'a (Spreader net \cite{surveyFundamentalTheories2020}. Każdy węzeł to użytkownik udostępniający post innego użytkownika, a relacja wskazuje na kto udostępnił czyj post. Klasyfikacja prawdziwości artykułu, który w ten sposób jest rozprzestrzeniany jest tym samym klasyfikacją jego sieci propagacji \cite{patternDrivenFakeNewsDetection2019}. [obrazek grafu]
    \item sieć stanowisk (stance network) -- węzły są powiązanymi z news'ami postami, a krawędzie reprezentują stanowisko użytkownika - pozytywne (+), lub negatywne (-) do posta innego użytkownika (do którego poprowadzona jest krawędzi). W tym wypadku podobieństwo postów można obliczyć wykorzystując miary dystansu takie jak dywergencja Jensena-Shannona \cite{newVerificationBySocialViewpoint2016}, czy dystans Jaccarda \cite{newCredibilityWithHierarchicalModel2014}. Klasyfikacja news'a przy użyciu takiej sieci oznacza sklasyfikowanie wiarygodności postów powiązanych z news'em, które później można rozwiązań przy pomocy algorytmów optymalizacji grafu.
\end{itemize}

Heterogeniczne grafy mogą posiadać różne typy węzłów i krawędzi. Przykładami takich grafów są:
\begin{itemize}
    \item sieć składająca się z powiązanych ze sobą węzłów reprezentujących użytkowników, tweety oraz news'y. \cite{evaluatingEventCredibilityOnTwitter2012}. Przy użyciu algorytmu podobnego do PageRank można w takiej sieci określić stopień wiarygodności relacji pomiędzy węzłami, mając na uwadze że użytkownicy z niskim poziomem wiarygodności mają większe szanse na rozpowszechnianie fałszywym informacji.
    \item sieć składająca się z powiązanych ze sobą węzłów reprezentujących wydawców news'ów, artykuły z news'ami oraz rozpowszechniających te news'y użytkowników \cite{theRoleOfSocialContextInFakeNewsDetection2017}. W tym przypadku do klasyfikacji prawdziwości artykułu wykorzystano klasyfikator liniowy, gdzie artykuły z news'ami przedstawiono przy pomocy cech utajonych pozyskanych z nieujemnej faktoryzacji macierzy:
    \begin{equation}
    min \left \| X - DV^{T} \right \|^{2}_F \: \: \: \: \:   s.t. D, V \geq  0
    \end{equation}
    gdzie $X \in \mathbb{R}^{m\times t}$ jest macierzą słów weryfikowanego artykułu z news'em dla $\mathit{m}$ artykułów. Macierz $\mathit{X}$ jest faktoryzowana jako $D \in \mathbb{R}^{m\times d}_+ $ (macierz utajonych cech artykułu) oraz macierz wag $V \in \mathbb{R}^{t\times d}_+$ \cite{surveyFundamentalTheories2020}.
    Zakładając, że polityczne ukierunkowanie publikującego może być przedstawione jako -1 (publikujący bardziej skłania się ku poglądom lewicowym), 0 (publikujący nie jest ukierunkowany politycznie), lub 1 (publikujący skłania się ku poglądom prawicowym) można przyjąć $b \in {-1, 0, 1}^{l}$ oznacza polityczne ukierunkowanie dla $l$ publikujących. Dalej możemy założyć, że ukierunkowanie polityczne publikujących można przedstawić jako ukryte cechy opublikowanych przez nich artykułów. Zależność pomiędzy publikującym, a artykułem uzyskana jest w następujący sposób:
    \begin{equation}
    min \left \| \bar{P}Dq - b \right \|^{2}_2
    \end{equation}
    gdzie $\bar{P} \in \mathbb{R}^{l\times m}$ jest znormalizowaną macierzą relacji publikującego i artykułu, a $q \in \mathbb{R}^d$ oznacza wagi.
    Przy założeniu, że niewiarygodni użytkownicy rozprzestrzeniający fałszywe, lub prawdziwe news'y, podobna optymalizacja może zostać zastosowana do uzyskania relacji pomiędzy użytkownikami rozprzestrzeniającymi informacje i nowymi artykułami.
\end{itemize}

Grafy w strukturze hierarchicznej zawierają węzły i relacje, które tworzą relacje zbiór-podzbiór, które razem tworzą hierarchię. Przykładami takich grafów są:
\begin{itemize}
    \item sieć stworzona z news'a, jego tweet'u oraz retweet'u - jest to rozszerzona kaskada news'ów, a więc cechy działające dla kaskady mogą zostać wykorzystane także w przypadku tej sieci. [obrazek]
    \item sieć stworzona z news'ów (eventów), które mogą mieć relację do kilku subevent'ów, które odnoszą się do kilku wiadomości (messages) \cite{newCredibilityWithHierarchicalModel2014}. Weryfikacja news'ów w takiej sieci może zostać sprowadzona do problemu optymalizacji grafu.
\end{itemize}

\subsubsection{Ocena wiarygodności źródła}

Fake news'y można również wykryć poprzez ocenę wiarygodności źródła. Fake news zazwyczaj rozprzestrzenia się w trzech krokach: utworzenie, opublikowanie i rozpropagowanie przy pomocy sieci społecznościowych. Na każdym z tych etapów można dokonać oceny wiarygodności źródła, a więc:
\begin{itemize}
    \item oceny wiarygodności twórcy news'a
    \item oceny wiarygodności serwisu, który opublikował news'a
    \item oceny wiarygodności konta/kont, które przy pomocy wpisów rozpowszechniły news
\end{itemize}
Warto zaznaczyć, że często publikujący oraz twórca działają wspólnie, więc ich wiarygodność jest powiązana. Ocena wiarygodności pozwala ocenić, jak duża jest szansa, że źródło opublikuje prawdziwą informację. Jest to ważne, ponieważ źródła mogą czasem publikować prawdziwe, a czasem fałszywe informacje.

Do zbadania wiarygodności twórcy news'a oraz serwisu wykorzystano następujące podejścia:
\begin{itemize}
    \item badanie sieci wspólnych autorów - autorzy newsów tworzą sieć homogeniczną, a więc możliwe jest utworzenie sieci kolaboracji \cite{credibilityBasedFakeNewsDetection2020}. Węzłami takiej sieci są autorzy, a relacje oznaczają, że współpracowali ze sobą raz, lub wielokrotnie przy pomocy użycia różnego typu relacji Autorzy, którzy publikowali jeden, lub więcej fałszywych artykułów mają tendencję do tworzenia bardziej gęstych sieci - grup, które wyraźnie odróżniają się od reszty. [obrazek]
    \item badanie sieci wspólnych wydawców - analogiczna homogeniczność do sieci wspólnych autorów istnieje także w przypadku sieci kolaborujących ze sobą wydawców. W przypadku tej sieci węzeł oznacza wydawcę, a skierowana krawędź pomiędzy węzłami oznacza kierunek w jakim przepłynął news. Również w tym przypadku da się wyróżnić pewne grupy, które tworzą społeczności o wspólnej narodowości, poglądach politycznych, czy też będących częścią tej samej grupy konspiracyjnej \cite{studyOfContentSharing2019}.
\end{itemize}

Badanie wiarygodności użytkowników social mediów rozpowszechniających te news'y zostało zawarte w następująch przypadkach:
\begin{itemize}
    \item wykrywanie złośliwych użytkowników, włączając w to boty -- system analizujący boty na platformie Twitter, o nazwie Botometer\footnote{\href{https://botometer.osome.iu.edu/}{<https://botometer.osome.iu.edu/>}} korzysta z ekstrakcji sześciu głównych grup cech - sieć użytkownika, dane użytkownika, znajomi, czas, treści tweetów oraz jego nastawienie, a następnie klasyfikuje je przy użyciu lasu losowego (Random Forest).
    \item analiza profili użytkowników -- profile wraz z danymi użytkownika dostarczają dużej ilości informacji już na poziomie analizy treści \cite{understandingUserPfilesOnSocialMedia2018}. Z podstawowych informacji profilu użytkownika można uzyskać na przykład dane takie jak:
    \begin{itemize}
        \item [--] status weryfikacji
        \item [--] czas od jakiego użytkownik posiada konto (w tym przypadku na portalu społecznościowym Twitter)
    \end{itemize}
    Można także uzyskać dane związane z treścią, z którą użytkownik podejmuje interakcje:
    \begin{itemize}
        \item [--] liczba napisanych przez użytkownika postów
        \item [--] liczba akcji dodania do polubionych jaką użytkownik wykonał
    \end{itemize}
    Dostępne są także atrybuty związane z siecią społecznościową:
    \begin{itemize}
        \item [--] liczba followers (obserwujących)
        \item [--] liczba following (obserwowanych)
    \end{itemize}
    Porównanie i znalezienie różnić w tych cechach już samo w sobie może pozwolić na określenie stopnia wiarygodności użytkownika \cite{understandingUserPfilesOnSocialMedia2018}.
    \item wykrywane fałszywych followersów, botów, i użytkowników celowo rozprzestrzeniających fake news'y poprzez wykorzystanie tzw. centrality measures, które wykorzystują cechy grafu, biorąc pod uwagę jak istotne są poszczególne węzły \cite{detectingFakeFollowersWithGraphCentralityMeasures2016, detectingFakeNewsWithGraphDatabase2021}.
\end{itemize}

Konta użytkowników i ich zachowanie w sieci dostarcza informacji, które mogą się okazać 

Z grafu relacji pomiędzy użytkownikami można wydobyć cechy takie jak:
\begin{itemize}
    \item współczynnik bliskości (Closeness centrality) -- jest to liczba najkrótszych ścieżek z danego węzła to do wszystkich pozostałych węzłów, pokazująca jak efektywnie rozprzestrzenia się informacja, lub jak bardzo centralny węzeł jest w swojej sieci \cite{detectingFakeNewsWithGraphDatabase2021, graphAlgorithms2019}.
    \item liczba relacji wchodzących do węzła (in-degree)
    \item liczba relacji wychodzących z węzła (out-degree)
    \item współczynnik Page-rank -- określa liczbę i jakość połączeń do danego węzła, pokazując jego zdolność do przenoszenia informacji \cite{detectingFakeNewsWithGraphDatabase2021, graphAlgorithms2019}.
    \item Eigenvector -- również służy do przedstawienia zdolności do przenoszenia informacji przez węzeł \cite{detectingFakeNewsWithGraphDatabase2021, graphAlgorithms2019}.
\end{itemize}


