\section{Wprowadzenie}
Wraz z dynamicznym wzrostem poziomu dostępności do informacji spowodowanym rozwinięciem się sieci Internet znacznie łatwiejsze stały się nadużycia związane z manipulacją, czy też rozprzestrzenianiem nieprawdziwych informacji wśród dowolnej grupy odbiorców. Platformy mediów społecznościowych zmieniły sposób w jaki można prowadzić dziennikarstwo w XXI wieku, powodując że nawet osoby, które nie są dziennikarzami mogą relacjonować wydarzenia, często współcześnie nazywane "news'ami", wielu osobom przy pomocy udostępnionej przez sieć Internet przestrzeni \cite{definingFakeNews2017}. W szerokim rozumieniu news'ami nazywamy oświadczenia, stwierdzenia, relacje, artykuły, przemowy związane z publicznymi osobami, organizacjami, lub instytucjami. Mogą być tworzone zarówno przez dziennikarzy jak i inne osoby, które nie zajmują się zawodowo dziennikarstwem  \cite{surveyFundamentalTheories2020}. Treści zawierające fałszywe informacje, często o zabarwieniu emocjonalnym, stworzone celem szerokiego rozpowszechniania w celu generowania zysków, bądź promowania, lub dyskredytowania osób, firm, instytucji publicznych, czy organizacji określane są często określane terminem fake news'ów \cite{fakeNewsDefinition}. Nie ma jednak uniwersalnej definicji dla fake news'ów - w związku z tym, że dotyczyć mogą one informacji o różnym poziomie istotności i różnie ułożonych w czasie trudno jest sformułować jedną definicję \cite{surveyFundamentalTheories2020}. Najczęściej jako fake news'y rozpatruje się w szerokim rozumieniu informacje, które nie są prawdziwe, lub w bardziej szczególnym ujęciu informacje, które zostały udostępnione z intencją wprowadzenia w błąd odbiorcy \cite{surveyFundamentalTheories2020}.

Terminy powiązane z fake news'ami to fałszywe informacje, dezinformacja, misinformacja, cherry-picking, clickbait, czy też plotki \cite{surveyFundamentalTheories2020}. W zależności od tego czy zawierają one informacje zgodne z rzeczywistością, jaka była intencja autora (np. rozbawić, czy wprowadzić w błąd) oraz czy informacja jest news'em, a więc czy dotyczy ostatnich wydarzeń stosuje się różne określenia. Zestawienie terminów związanych z fałszywymi informacjami widoczne jest w Tabeli ~\ref{tab:terminyFakeNews}

\begin{table}[h]
 \centering
  \begin{tabular}{c|c|c|c}
    Termin & Autentyczność & Intencja & News? \\\hline
    \hline
    Deceptive news & Nieautentyczny & Wprowadzenie w błąd & Tak
    \\\hline
    False news & Nieautentyczny & Niezdefiniowana & Tak \\\hline
    Satire news & Niejednoznaczne & Rozrywka & Tak
    \\\hline
    Disinformation  & Nieautentyczny & Wprowadzenie w błąd & Tak
    \\\hline
    Misinformation & Nieautentyczny & Niezdefiniowana & Niezdefiniowane
    \\\hline
    Cherry-picking & Wybiórczo prawdziwe & Wprowadzenie w błąd & Niezdefiniowane
    \\\hline
    Clickbait & Niezdefiniowana & Wprowadzenie w błąd & Niezdefiniowane
    \\\hline
    Rumor  & Niezdefiniowana & Niezdefiniowana & Niezdefiniowane
  \end{tabular}
 \caption{\label{tab:terminyFakeNews}Zestawienie podstawowywch terminów związanych z fałszywymi informacjami \cite{surveyFundamentalTheories2020}}
\end{table}


Portale informacyjne, czy media społecznościowe umożliwiają na kierowanie przekazu do dowolnej grupy odbiorców, co przy odpowiednim wykorzystaniu może w konsekwencji wpływać nawet na nastroje społeczeństwa i w realny sposób oddziaływać na politykę wewnętrzną państw. Stanowi to poważne zagrożenie dla stabilności oraz bezpieczeństwa wewnętrznego kraju, a także jego obywateli. Przykładami takich wydarzeń mogą być kampanie z wyborów prezydenckich w Stanach Zjednoczonych z 2016 roku, podczas których 20 najpopularniejszych, zmanipulowanych wpisów wygenerowało 8,711,000 udostępnień, reakcji i komentarzy na portalu społecznościowym Facebook \cite{electionFakeNews2016}. Dla porównania 20 najpopularniejszych wpisów opublikowanych przez 19 głównych stron z wiadomościami takich jak New York Times, Washington Post, czy CNN wygenerowało tylko 7,367,000 interakcji. Widać zatem, że współcześnie serwisy informacyjne nie posiadają największego wpływu na rozprzestrzenianie się informacji w sieci, co utrudnia egzekwowanie prawa w stosunku do osób celowo manipulującymi treściami i skłania do szukania nowych rozwiązań pozwalających na ograniczanie rozprzestrzeniania się dezinformacji. 

Innym dowodem na to, że rozpowszechnianie fałszywych informacji jest poważnym problemem jest to, że wpływać mogą one także na gospodarkę - w 2013 roku nieprawdziwa informacja o tym, że prezydent stanów zjednoczonych Barack Obama został ranny w wyniku wybuchu spowodowała, że z giełdy zniknęło 130 miliardów dolarów \cite{forbesFakeNewsInfluencingStock2017}. Pomimo tego, że po zdementowaniu fałszywej informacji ceny szybko wróciły do normy, widać jasno jak ważny wpływ na rynek światowy mają informacje rozpowszechniane w sieci.


Informacja stała się w XXI wieku rodzajem broni, która może być wykorzystywana nie tylko przez indywidualnych użytkowników sieci, firmy, korporacje, czy organizacje, ale również aparaty państwowe. O tym, że rozpowszechnianie zmanipulowanych treści stało się poważnym zagrożeniem świadczy także fakt, że rywalizacja w domenie informacyjnej stała się równoprawnym wymiarem wojny pomiędzy państwami, określanej terminem wojny informacyjnej \cite{informationWarfare2017}. Działanie takie stosowane były już latach osiemdziesiątych, jednak wraz z popularnością social mediów stały się one znacznie tańsze i łatwiejsze do wykonania - nie są potrzebni agenci przenikający w struktury przeciwnika, a wystarczą jedynie internauci siedzący przed komputerem w dowolnym miejscu na Ziemi, na przykład internetowe trolle. Trolling można określić jako odbiegające od norm społecznych, złośliwie, antyspołeczne zachowanie mające na celu zniszczenie konwersacji, bądź wywołanie konfliktu. Kluczowymi cechami tego działania jest oszustwo, agresja, złośliwe działania dezorganizujące, a miarą powodzenia jest zdobycie jak największej uwagi odbiorców \cite{personalityTypeOfAFacebookTroll2021}. Wykorzystanie ich może odbywać się w sposób zorganizowany, bądź wynikać z ich własnej inicjatywy. Rosyjski minister obrony Siergiej Szojgu w przemowie do parlamentu oficjalnie ogłosił sformowanie nowej gałęzi wojska zajmującej się walką w domenie informacyjnej \cite{russianInformationWarfaretroops2017}. W przypadku wykorzystania trolli przez instytucje aparatu państwa miarą sukcesu jest przekonanie jak największej liczby odbiorców do tezy, co pozwoli na uzyskanie określonego celu politycznego, rozpowszechnienia propagandy, lub spowodowania niepokojów społecznych \cite{informationWarfare2017}. Rosyjska "armia trolli' wykorzystuje różne zasoby, otrzymując potężne wsparcie w postaci wojskowego wywiadu oraz kontrwywiadu. 

Przykładem tego jak ważna jest domena informacyjna są działania podejmowane przez Rosję oraz Ukrainę w czasie wojny rosyjsko-ukraińskiej rozpoczętej 24 lutego 2022 roku. 
Budowanie poparcia społeczeństwa dla inwazji na sąsiedni kraj przy wykorzystaniu technik manipulacyjnych oraz szerokiego spektrum kanałów informacyjnych poprzedziło atak Federacji Rosyjskiej na Ukrainę \cite{russianUkraineInformationWar2022}. Działanie to wymierzone było również w resztę świata - przy pomocy komunikatorów takich jak Telegram wypuszczano posty, lub filmy zniekształcające obraz rzeczywistości celem przedstawienia rosyjskiego spojrzenia na konflikt i zyskania poparcia dla prowadzonych działań. O ile większość zachodnich krajów nie uległa rosyjskiej dezinformacji to działania manipulacyjne wykonywane na użytek wewnętrzny w Federacji Rosyjskiej spełniły swoją rolę i przekonały większość Rosjan, że wojna była konieczna oraz skonsolidowały obywateli wokół władzy. Jednym z głównych motywów inwazji było "wyzwolenie bratniego narodu od nazimu". Przy pomocy komunikatora Telegram oraz "armii trolli", zwanej też "farmami trolli" rozpowszechniane były treści mające uwiarygodnić, że w istocie Rosjanie walczą z nazistami - podobnie jak podczas II Wojny Światowej, kiedy to Związek Radziecki obronił się przed hitlerowskimi Niemcami \cite{russianUkraineInformationWar2022}.

\begin{figure}[!htb]
	\centering \includegraphics[width=0.4\linewidth]{rysunki/TelegramRussianDezinformation.png} % rysunek o szerokości 0.618 długości linii tekstu - złoty podział
	\caption{Jeden z kanałów wykorzystywanych przez Kreml do przeprowadzania aktywności dezinformacyjnej. Część wiadomości zawiera treść "Wielka Rosyjska Armia. Pokonamy Nazistów!". \cite{warDonbasTelegramChannel} }
	\label{rys:telegramRussianDezinformation}
\end{figure}


Oprócz social mediów dezinformacja rozprzestrzeniana jest także przez serwisy informacyjne, które w dużej części sprzyjają kampanii politycznej prowadzonej przez rząd państwa. Przykładem takiej akcji jest wykorzystanie trendów powstałych w wyniku napięć społecznych wywołanych ruchem Black Lifes Matter w Stanach Zjednoczonych. Poprzez konta w mediach społecznościowych atakujący rozprzestrzenili dezinformacje, oskarżając dziennikarzy o nierzetelne przekazywanie informacji i tym samym podsycając konflikt \cite{russianDezinformationAction2017}.

Zorganizowane działania dezinformacyjne często wykorzystują aspekt psychologiczny, co widoczne było podczas kampanii prezydenckiej w Białorusi w 2020 roku \cite{kusmierczykSecurityMigrationCrisis}. Białoruskie władze oskarżyły Polish Central PSYOPS Group o organizowanie protestów przeciwko rządowi. Celem ataku było zdyskretywoanie grup w Polsce poprzez oskarżenie o przygotowywanie agresywnych protestów w Białorusi. Działania dezinformacyjne nasiliły się podczas wywołanego przez władze białoruskie kryzysu migracyjnego w 2021 roku, ujawniając szereg działań podejmowanych w celu destabilizacji regionu \cite{kusmierczykSecurityMigrationCrisis}. Analizy podjętych akcji ujawniły szereg celów, postawionych przez białoruskie służby, które zawierały między innymi umniejszenie roli legalnie wybranych władz krajów Europy Środkowej i Europy Wschodniej, kompromitacja Rzeczypospolitej Polskiej na arenie międzynarodowej i podważanie jej wiarygodności w oczach sojuszników, podważanie europejskiego humanitaryzmu, czy też obniżanie poczucia bezpieczeństwa mieszkańców kraju.
 

\section{Źródła fałszywych informacji}

Źródła rozprzestrzeniania fałszywych treści można podzielić ze względu na ich twórców i ich intencje oraz na kanały jakimi fizycznie propagowane są informacje. 
\subsection{Źródła fałszywych informacji ze względu na twórców}
\subsubsection{Oficjalne źródła propagandy}
Rządy oraz politycy w swoich działaniach często posługują się technikami manipulacji, które pomagają im w uzyskiwaniu ich celów. Doskonałym przykładem są oficjalne rosyjskie programy telewizyjne takie jak "60 minut", czy państwowa, rosyjska publiczna telewizja. Oprócz tego do źródeł takich zaliczyć można strony informacyjne takie jak np. RIA Novosti, czy Russia Today. Oprócz tego, czasem nawet prywatne stacje telewizyjne, czy radiowe powielają fałszywe informacje przez przypadek, lub celowo np. w celu osiągnięcia wyższej oglądalności, lub powodów ideologicznych.

\subsubsection{Aktywiści, marketerzy, firmy}
Są to firmy, które głównie rozprzestrzeniają fałszywe informacje, aby wpłynąć na rynki, uzyskując indywidualne korzyści materialne w postaci kompromitacji konkurencji i zwiększenia własnych zysków. Czasem dotyczą rozprzestrzenia niepotwierdzonych historii, lub manipulowania informacjami, aby zachęcić odbiorców do częstszego korzystania z produktu, który oferują, a w konsekwencji generowania większych zysków.
\cite{sourcesOfFakeNews2016}

\subsubsection{Indywidualni oszuści}
Często są to osoby, które budują renomę poprzez przedstawianie prawdziwych informacji w social mediach przez dłuższy czas po to, by potem spotęgować efekt wywołany rozprzestrzenianiem fałszywych informacji. Rozprzestrzeniają oni informacje celowo, lub pełniąc tzw. "leniwe dziennikarstwo" i nie potwierdzając zdobytych informacji \cite{sourcesOfFakeNews2016}. Są to także farmy trolli, czyli osoby zajmujące się rozprzestrzenianiem fałszywych informacji, lub boty, czyli skrypty wykonujące działania związanie z rozprzestrzenianiem fake news'ów automatycznie w sieci \cite{riseOfSocialBots2016}.
\subsubsection{Nieświadomi roznosiciele}

Stanowią oni najpopularniejsze źródło fałszywych informacji i stanowią pewnego rodzaju przestrzeń, w której przepływ informacji jest możliwy. Ludzie zazwyczaj wierzą bardziej osobom znajomym, niż dziennikarzom, których nie znają, dlatego indywidualne osoby mają duże szanse na wprowadzenie w błąd osób z najbliższego grona, które nie mają w nawyku potwierdzania otrzymanych informacji.


Fałszywe informacje mogą rozprzestrzeniać się każdym kanałem jakim niesiona jest treść, jednak można wyróżnić kilka najczęściej wykorzystywanych narzędzi do rozprzestrzeniania dezinformacji.
\subsection{Kanały propagowania fałszywych informacji}

\subsubsection{Strony dedykowane rozprzestrzenianiu fałszywych informacji}
Strony te są tworzone z intencją wykorzystania ich do rozprzestrzeniania fałszywych informacji. Ich twórcy upodabniają je w jak największy stopniu do oficjalnych, popularnych serwisów informacyjnych, aby wzbudzić ufność odbiorcy \cite{dedicatedWebsitesCITS2022}. W tym celu często twórcy takich stron kradną treść z innych stron informacyjnych, lub też satyrycznych (hoax websites), najczęściej tych, które często umieszczają skandaliczne treści, zyskując duży rozgłos i po lekkich modyfikacjach zamieszczają te informacje w swoich serwisach jako informacje prawdziwe, nadając im clickbait'owe tytuły. Niektórzy wykorzystują także algorytmy do pozycjonowania stron, czy też monetyzują wykorzystanie tych stron przez użytkowników celem uzyskania zysków materialnych. Najłatwiej jednak jest rozprzestrzenić takie strony przy pomocy mediów społecznościowych, dbając o to, aby uzyskały jak największe zasięgi. Czynność ta jest powtarzana w pętli, aby jak najbardziej rozprzestrzenić stronę. 
\subsubsection{Social media}
Portale takie jak Twitter, Facebook, YouTube, VK, Instagram, które umożliwiają udostępnianie treści użytkownikom i promują treści z jak największą ilością interakcji innych użytkowników - polubień, wyświetleń, reakcji.
\subsubsection{Kanały komunikatorów}
Kanały komunikatorów takich jak Telegram, czy Whatsapp pozwalają rozprzestrzeniać informacje bez żadnej kontroli - każdy użytkownik może zasubkrybować dowolny kanał. W przypadku Telegrama połączenie takie jest dodatkowe szyfrowane, co jeszcze bardziej zwiększa anonimowość źródeł fałszywych informacji.
\subsubsection{Blogi, fora internetowe}
Są to źródła, które podobnie jak media społecznościowe zrzeszają społeczności i pozwalają im na wymienianie się informacji. Ich przykładem może być np. Reddit, lub Wykop.pl. Dają swobodę w tworzeniu treści i mogą dotrzeć do dużej grupy odbiorców.
\subsubsection{Telewizja, radio}
Tradycyjne metody rozprzestrzeniania informacji stosowane zazwyczaj przez większe firmy, organizacje, czy też instytucje. Docierają do dużej ilości ludzi, jednak posiadają większą wiarygodność.
\subsubsection{Słowo mówione}
Są to informacje przekazywane werbalnie przez ludzi. Mogą to być informacje pozyskane z innych źródeł i powielone, lub informacje z prawdziwych źródeł, które uległy zniekształceniu.
\subsubsection{}


Poważne konsekwencje jakie kampanie dezinformaycjne mogą mieć na miliony ludzi skłaniają do aktywnego poszukiwania rozwiązań przeciwdziałania takim zjawiskom.

Znaczącym czynnikiem powodzenia wpłynięcia na odbiorców rozpowszechnianej dezinformacji jest ich podatność na przyjęcie takiej treści, co wiąże się z ich świadomością oraz poziomem wiedzy. Większość użytkowników mediów społecznościowych, bądź portali informacyjnych nie ma wystarczającej ilości czasu, bądź nie wie jak zweryfikować pozyskane informacje \cite{socialClicksWhoGetsRead2016}. Duży wpływ na zdolność do weryfikacji informacji mają czynniki takie jak doświadczenie w korzystaniu z sieci, wiek, czy ogólne obycie z technologiami. Mimo to duża część użytkowników social mediów rozpowszechnia informacje bez dokładnego sprawdzenia źródła, co dzieje się również w przypadków nastolatków \cite{internetSkillsPerspectiveOnTeens2014}.  Szybki rozwój technologii i wzrost jej dostępności dla użytkowników indywidualnych pozwala także na łatwą fabrykację materiałów multimedialnych, które mogą skuteczniej oddziaływać na percepcję odbiorców i sprawiać wrażenie bardziej wiarygodnych[tutaj jakieś statystyki powszechności programów graficznych sztuczna inteligencja itp]. Wobec tego nawet posiadanie wysokiego stopnia świadomości i szerokiej wiedzy może nie być wystarczające do ostatecznego zweryfikowania otrzymanych treści. Pomóc w tym mogłyby narzędzia, które byłyby w stanie analizować sieć pod kątem wykrywania fałszywych informacji przy pomocy metod informatycznych. 

Do metod takich zaliczać można metody sztucznej inteligencji takie jak klasyfikatory, sieci neuronowe, ale także grafy. Analiza grafu może także być połączona z pozostałymi metodami i weryfikować źródła wysłanych do sieci informacji.
\section{Cel pracy}

Celem pracy jest zbadania dostępnych rozwiązań pozwalających na identyfikację fałszywych informacji w sieci oraz ich źródeł przy szczególnym zwróceniu uwagi na rozwiązania grafowe i grafowe bazy danych.

TBD



