%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Typy bibliografii:
%  - artykuł z czasopisma,
%  - artykuł z konferencji,
%  - materiały konferencyjne,
%  - książka,
%  - fragment książki,
%  - książka z serii,
%  - krótka broszura,
%  - praca magisterska,
%  - praca doktorska,
%  - instrukcja obsługi,
%  - raport techniczny,
%  - materiały nieopublikowane,
%  - inne typy materiałów źródłowych.
% Więcej informacji na stronie https://www.bibtex.com/
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Artykuły naukowe z czasopism i konferencji
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Article - artykuł z czasopisma.
% Wymagane pola: author, title, journal, year.
% Opcjonalne pola: volume, number, pages, month, note.
% @Article{maxwell1865,
%     author  = {James Clerk Maxwell},
%     title   = {A Dynamical Theory of the Electromagnetic Field},
%     journal = {Philosophical Transactions of the Royal Society},
%     year    = {1865},
%     number  = {155},
%     pages   = {459-512},
%     month   = {1},
%     note    = {\href{https://royalsocietypublishing.org/doi/pdf/10.1098/rstl.1865.0008}{<https://royalsocietypublishing.org/doi/pdf/10.1098/rstl.1865.0008>}, dostęp uzyskano 2020-12-03},
% }

@Article{fakeNewsDetectionToolsAndMethods2021,
    author  = {Sakshini Hangloo and Bhavna Arora},
    title   = {FAKE NEWS DETECTION TOOLS AND METHODS – A REVIEW},
    journal = {International Journal of Advance and Innovative Research},
    year    = {2021},
    month   = {6},
    note    = {\href{https://arxiv.org/ftp/arxiv/papers/2112/2112.11185.pdf}{<https://royalsocietypublishing.org/doi/pdf/10.1098/rstl.1865.0008>}, dostęp uzyskano 2022-09-26},
}

@Article{surveyFundamentalTheories2020,
    author  = {X. Zhou and R. Zafarani},
    title   = {A Survey of Fake News: Fundamental Theories, Detection Methods, and Opportunities},
    journal = {ACM Comput. Surv.},
    year    = {2020},
    month   = {9},
    note    = {\href{https://dl.acm.org/doi/pdf/10.1145/3395046}{<https://dl.acm.org/doi/pdf/10.1145/3395046>}, dostęp uzyskano 2022-05-22},
}

@Article{definingFakeNews2017,
    author  = {Edson C. Tandoc Jr. and Zheng Wei Lim and Richard Ling},
    title   = {Defining “Fake News” A typology of scholarly definitions},
    journal = {Digital Journalism},
    year    = {2017},
    note    = {\href{https://www.tandfonline.com/doi/full/10.1080/21670811.2017.1360143}{<https://www.tandfonline.com/doi/full/10.1080/21670811.2017.1360143>}, dostęp uzyskano 2022-06-21},
}

@Article{fakeNewsOnSocialMediaDataMining2017,
    author  = {Kai Shu and Amy Sliva and Suhang Wang and Jiliang Tang and Huan Liu},
    title   = {Fake News Detection on Social Media: A Data Mining Perspective},
    journal = {ACM SIGKDD Explorations Newsletter},
    year    = {2017},
    note    = {\href{https://arxiv.org/abs/1708.01967}{<https://arxiv.org/abs/1708.01967>}, dostęp uzyskano 2022-06-21},
}

@article{nuSVM2000,
author = {Sch\"{o}lkopf, Bernhard and Smola, Alex J. and Williamson, Robert C. and Bartlett, Peter L.},
title = {New Support Vector Algorithms},
year = {2000},
publisher = {MIT Press},
address = {Cambridge, MA, USA},
volume = {12},
number = {5},
url = {https://doi.org/10.1162/089976600300015565},
journal = {Neural Comput.},
month = {may},
pages = {1207–1245}
}

@Article{fakeNewsSpread2020,
    author  = {Zilong Zhao and Jichang Zhao and Yukie Sano and Orr Levy and Hideki Takayasu and Misako Takayasu and
Daqing Li and Junjie Wu and Shlomo Havlin},
    title   = {Fake news propagates differently from real news even at early stages of spreading},
    journal = {EPJ Data Science},
    year    = {2020},
    note    = {\href{https://epjdatascience.springeropen.com/articles/10.1140/epjds/s13688-020-00224-z}{<https://epjdatascience.springeropen.com/articles/10.1140/epjds/s13688-020-00224-z>}, dostęp uzyskano 2022-06-21},
}

 @Article{informationWarfare2017,
    author = {Jarred Prier},
    title   = {Commanding the Trend: Social Media as Information Warfare},
    journal = {Strategic Studies Quarterly},
    year = {2017},
    volume = {11},
    publisher = {Air University Press},
    note    = {\href{http://www.jstor.org/stable/26271634}{<http://www.jstor.org/stable/26271634>}, dostęp uzyskano 2022-10-06},
}

@Article{personalityTypeOfAFacebookTroll2021,
    author  = {Haukur Freyr Gylfason and Anita Hrund Sveinsdottir and Vaka Vésteinsdóttir and Rannveig Sigurvinsdottir},
    title   = {Haters Gonna Hate, Trolls Gonna Troll: The Personality Profile of a Facebook Troll},
    journal = {Int J Environ Res Public Health},
    year    = {2022},
    note    = {\href{https://www.ncbi.nlm.nih.gov/pmc/articles/PMC8199376/#B1-ijerph-18-05722}{<https://www.ncbi.nlm.nih.gov/pmc/articles/PMC8199376/#B1-ijerph-18-05722>}, dostęp uzyskano 2022-10-06}
}

@Article{kusmierczykSecurityMigrationCrisis,
    author  = {Karolina Kuśmirek},
    title   = {Information activities during the migration
crisis on the Polish-Belarusian border
as a threat to society’s resilience},
    journal = {Bezpieczeństwo teoria i praktyka},
    year    = {2022},
    note    = {\href{https://btip.ka.edu.pl/btip-2022-nr3/}{<https://btip.ka.edu.pl/btip-2022-nr3/>}, dostęp uzyskano 2022-10-06},
}


@Article{russianUkraineInformationWar2022,
    author  = {Michał Marek},
    title   = {Russian information war: the activities
of the Russian propaganda apparatus
in the context of the war in Ukraine
(as of the first half of March 2022)},
    journal = {Bezpieczeństwo teoria i praktyka},
    year    = {2022},
    note    = {\href{https://btip.ka.edu.pl/btip-2022-nr3/}{<https://btip.ka.edu.pl/btip-2022-nr3/>}, dostęp uzyskano 2022-10-06},
}

@article{internetSkillsPerspectiveOnTeens2014,
author = {Khan, M. Laeeq and Wohn, Donghee and Ellison, Nicole},
year = {2014},
month = {10},
title = {Actual Friends Matter: An Internet skills perspective on teens’ informal academic collaboration on Facebook.},
volume = {79},
journal = {Computers & Education},
doi = {10.1016/j.compedu.2014.08.001}
}

@Article{computationalFactChecking2015,
    author  = {Giovanni Luca Ciampaglia and Prashant Shiralkar and Luis M. Rocha and Johan Bollen and Filippo Menczer and Alessandro Flammini},
    title   = {Computational Fact Checking from Knowledge Networks},
    journal = {PLOS ONE},
    year    = {2015},
    month = {6},
    note    = {\href{https://journals.plos.org/plosone/article?id=10.1371/journal.pone.0128193}{<https://journals.plos.org/plosone/article?id=10.1371/journal.pone.0128193>}, dostęp uzyskano 2022-10-22},
}

@ARTICLE{reviewOfRelationalMachineLearning2016,
  author={Nickel, Maximilian and Murphy, Kevin and Tresp, Volker and Gabrilovich, Evgeniy},
  journal={Proceedings of the IEEE}, 
  title={A Review of Relational Machine Learning for Knowledge Graphs}, 
  year={2016},
  volume={104},
  number={1},
  pages={11-33},
  doi={10.1109/JPROC.2015.2483592}}

@article{multiCriteriaDecisionMaking2019,
title = {A Multi-Criteria Decision Making approach based on the Choquet integral for assessing the credibility of User-Generated Content},
journal = {Information Sciences},
volume = {503},
pages = {574-588},
year = {2019},
issn = {0020-0255},
doi = {https://doi.org/10.1016/j.ins.2019.07.037},
url = {https://www.sciencedirect.com/science/article/pii/S0020025519306449},
author = {Gabriella Pasi and Marco Viviani and Alexandre Carton},
keywords = {Credibility, User-Generated Content, Multi-Criteria Decision Making, Aggregation operators, Fuzzy integrals, Choquet integral}
}


@article{relationalRetrieval2010,
title = {Relational retrieval using a combination of path-constrained random walks},
journal = {Mach Learn},
volume = {81},
pages = {53-67},
year = {2010},
author = {Ni Lao and William W. Cohen},
note    = {\href{https://doi.org/10.1007/s10994-010-5205-8}{<https://doi.org/10.1007/s10994-010-5205-8>}, dostęp uzyskano 2022-10-22},
}

@article{elementary2012,
author = {Niu, Feng and Zhang, Ce and R\'{e}, Christopher and Shavlik, Jude},
title = {Elementary: Large-Scale Knowledge-Base Construction via Machine Learning and Statistical Inference},
year = {2012},
issue_date = {July 2012},
publisher = {IGI Global},
address = {USA},
volume = {8},
number = {3},
issn = {1552-6283},
url = {https://doi.org/10.4018/jswis.2012070103},
doi = {10.4018/jswis.2012070103},
journal = {Int. J. Semant. Web Inf. Syst.},
month = {jul},
pages = {42–73},
numpages = {32},
keywords = {Machine Reading, Natural Language Understanding, Machine Learning, Knowledge-Base Construction, Information Extraction, Systems, Statistical Inference}
}

@article{discriminativePathMining2016,
	doi = {10.1016/j.knosys.2016.04.015},
	url = {https://doi.org/10.1016\%2Fj.knosys.2016.04.015},
	year = 2016,
	month = {7},
	publisher = {Elsevier {BV}},
	volume = {104},
	pages = {123--133},
	author = {Baoxu Shi and Tim Weninger},
	title = {Discriminative predicate path mining for fact checking in knowledge graphs},
	journal = {Knowledge-Based Systems}
}

@Article{detectingFakeNewsWithGraphDatabase2021,
    author  = {Yichun Zhao and Jens Weber},
    title   = {Detecting Fake Users on Social Media with a Graph Database},
    year    = {2021},
    month = {10},
    volume = {12},
    note    = {\href{https://doi.org/10.18357/tar121202120027}{<https://doi.org/10.18357/tar121202120027>}, dostęp uzyskano 2022-10-25},
}

@article{falseRumorsDetectionOnSinaWeibo2015,
  title={False rumors detection on Sina Weibo by propagation structures},
  author={Ke Wu and Song Yang and Kenny Q. Zhu},
  journal={2015 IEEE 31st International Conference on Data Engineering},
  year={2015},
  pages={651-662}
}

@article{fameForSale2015,
title = {Fame for sale: Efficient detection of fake Twitter followers},
journal = {Decision Support Systems},
volume = {80},
pages = {56-71},
year = {2015},
url = {https://www.sciencedirect.com/science/article/pii/S0167923615001803},
author = {Stefano Cresci and Roberto {Di Pietro} and Marinella Petrocchi and Angelo Spognardi and Maurizio Tesconi}
}


@article{spreadOfTrueAndFalseNews2018,
author = {Soroush Vosoughi  and Deb Roy  and Sinan Aral },
title = {The spread of true and false news online},
journal = {Science},
volume = {359},
number = {6380},
pages = {1146-1151},
year = {2018},
doi = {10.1126/science.aap9559},
URL = {https://www.science.org/doi/abs/10.1126/science.aap9559},
}

@article{newVerificationBySocialViewpoint2016,
author = {Jin, Zhiwei and Cao, Juan and Zhang, Yongdong and Luo, Jiebo},
year = {2016},
month = {03},
title = {News Verification by Exploiting Conflicting Social Viewpoints in Microblogs},
volume = {30},
journal = {Proceedings of the AAAI Conference on Artificial Intelligence},
doi = {10.1609/aaai.v30i1.10382}
}

@article{riseOfSocialBots2016,
author = {Ferrara, Emilio and Varol, Onur and Davis, Clayton and Menczer, Filippo and Flammini, Alessandro},
title = {The Rise of Social Bots},
year = {2016},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {59},
url = {https://doi.org/10.1145/2818717},
doi = {10.1145/2818717},
journal = {Commun. ACM},
month = {6},
pages = {96–104}
}

  

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% InProceedings - artykuły z konferencji
% Wymagane pola: author or editor, title, publisher, year.
% Opcjonalne pola: volume or number, series, address, edition, month, note.
% @inproceedings{cichon1995,
%     author  = {D. J. {Cichon} and W. {Wiesbeck}},
%     title   = {The Heinrich Hertz wireless experiments at Karlsruhe in the view of modern communication},
%     publisher   = {Institution of Engineering and Technology},
%     year        = {1995},
% }
@INPROCEEDINGS{newCredibilityWithHierarchicalModel2014,
  author={Jin, Zhiwei and Cao, Juan and Jiang, Yu-Gang and Zhang, Yongdong},
  booktitle={2014 IEEE International Conference on Data Mining}, 
  title={News Credibility Evaluation on Microblog with a Hierarchical Propagation Model}, 
  year={2014},
  pages={230-239},
  doi={10.1109/ICDM.2014.91}}


@inproceedings{datasetCREDBANK,
    author  = {Tanushree Mitra and Eric Gilbert},
    title   = {CREDBANK: A Large-Scale Social Media Corpus With Associated Credibility Annotations},
    publisher   = {Proceedings of the International AAAI Conference on Web and Social Media, 9(1), 258-267},
    year        = {2021},
    note    = {\href{https://ojs.aaai.org/index.php/ICWSM/article/view/14625}{< https://ojs.aaai.org/index.php/ICWSM/article/view/14625>}, dostęp uzyskano 2022-06-21},
}

@inproceedings{gnnFakeNews2021,
  title={User Preference-aware Fake News Detection},
  author={Dou, Yingtong and Shu, Kai and Xia, Congying and Yu, Philip S. and Sun, Lichao},
  booktitle={Proceedings of the 44th International ACM SIGIR Conference on Research and Development in Information Retrieval},
  year={2021}
}

@inproceedings{stylisticFakeNews2017,
    author  = {Benjamin D. Horne and Sibel Adali},
    title   = {This Just In: Fake News Packs a Lot in Title, Uses Simpler, Repetitive Content in Text Body, More Similar to Satire than Real News},
    publisher   = {The 2nd International Workshop on News and Public Opinion at ICWSM},
    year        = {2017},
    note    = {\href{https://arxiv.org/abs/1703.09398}{< https://arxiv.org/abs/1703.09398>}, dostęp uzyskano 2022-06-21},
}

@inproceedings{multimediaFakeNewsTool2016,
    author = {Boididou, Christina and Papadopoulos, Symeon and Dang Nguyen, Duc Tien and Boato, G. and Riegler, Michael and Petlund, Andreas and Kompatsiaris, Ioannis},
    year = {2016},
    title   = {Verifying Multimedia Use at MediaEval 2016},
    publisher   = {MediaEval 2016 Workshop},
    note    = {\href{https://www.researchgate.net/publication/309418897_Verifying_Multimedia_Use_at_MediaEval_2016}{< https://www.researchgate.net/publication/309418897_Verifying_Multimedia_Use_at_MediaEval_2016>}, dostęp uzyskano 2022-06-21},
}

@InProceedings{dbPedia2007,
author="Auer, S{\"o}ren
and Bizer, Christian
and Kobilarov, Georgi
and Lehmann, Jens
and Cyganiak, Richard
and Ives, Zachary",
editor="Aberer, Karl
and Choi, Key-Sun
and Noy, Natasha
and Allemang, Dean
and Lee, Kyung-Il
and Nixon, Lyndon
and Golbeck, Jennifer
and Mika, Peter
and Maynard, Diana
and Mizoguchi, Riichiro
and Schreiber, Guus
and Cudr{\'e}-Mauroux, Philippe",
title="DBpedia: A Nucleus for a Web of Open Data",
booktitle="The Semantic Web",
year="2007",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="722--735",
isbn="978-3-540-76298-0"
}

@INPROCEEDINGS{bigDataStorageBasedOnNeo4j2021,
  author={Shi, Pengjia and Fan, Geng and Li, Shanghong and Kou, Deping},
  booktitle={2021 IEEE 4th International Conference on Electronics Technology (ICET)}, 
  title={Big Data Storage Technology for Smart Distribution Grid Based on Neo4j Graph Database}, 
  year={2021},
  pages={441-445},
  doi={10.1109/ICET51757.2021.9451128}}

@inproceedings{paradigmShiftOfSocialBots2017,
author = {Cresci, Stefano and Di Pietro, Roberto and Petrocchi, Marinella and Spognardi, Angelo and Tesconi, Maurizio},
title = {The Paradigm-Shift of Social Spambots: Evidence, Theories, and Tools for the Arms Race},
year = {2017},
publisher = {International World Wide Web Conferences Steering Committee},
address = {Republic and Canton of Geneva, CHE},
url = {https://doi.org/10.1145/3041021.3055135},
pages = {963–972},
numpages = {10},
keywords = {automation, twitter, social networks security, social spambots, spam},
location = {Perth, Australia},
series = {WWW '17 Companion}
}


@inproceedings{freebase2008,
author = {Bollacker, Kurt and Evans, Colin and Paritosh, Praveen and Sturge, Tim and Taylor, Jamie},
title = {Freebase: A Collaboratively Created Graph Database for Structuring Human Knowledge},
year = {2008},
isbn = {9781605581026},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/1376616.1376746},
doi = {10.1145/1376616.1376746},
pages = {1247–1250},
numpages = {4},
location = {Vancouver, Canada},
series = {SIGMOD '08}
}

  
@inproceedings{factorizingYAGO2012,
author = {Nickel, Maximilian and Tresp, Volker and Kriegel, Hans-Peter},
title = {Factorizing YAGO: Scalable Machine Learning for Linked Data},
year = {2012},
isbn = {9781450312295},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2187836.2187874},
doi = {10.1145/2187836.2187874},
booktitle = {Proceedings of the 21st International Conference on World Wide Web},
pages = {271–280},
numpages = {10},
keywords = {linked open data, tensor factorization, semantic web, large-scale machine learning, relational learning},
location = {Lyon, France},
series = {WWW '12}
}

@inproceedings{unsupervisedFactChecking2020,
    title = {Unsupervised Fact Checking by Counter-Weighted Positive and Negative Evidential Paths in A Knowledge Graph},
    author = {Kim, Jiseong  and
      Choi, Key-sun},
    booktitle = {Proceedings of the 28th International Conference on Computational Linguistics},
    month = {12},
    year = {2020},
    address = {Barcelona, Spain (Online)},
    publisher = {International Committee on Computational Linguistics},
    url = {https://aclanthology.org/2020.coling-main.147},
    doi = {10.18653/v1/2020.coling-main.147},
    pages = {1677--1686}
}

@inproceedings{yagoCoreKnowledge2007,
      author    = {Fabian M. Suchanek and Gjergji Kasneci and Gerhard Weikum},
      title     = {{Yago: A Core of Semantic Knowledge}},
      booktitle = {16th International Conference on the World Wide Web},
      pages     = {697--706},
      year      = {2007}
}

@inproceedings{knowledgeVault2014,
author = {Dong, Xin and Gabrilovich, Evgeniy and Heitz, Geremy and Horn, Wilko and Lao, Ni and Murphy, Kevin and Strohmann, Thomas and Sun, Shaohua and Zhang, Wei},
title = {Knowledge Vault: A Web-Scale Approach to Probabilistic Knowledge Fusion},
year = {2014},
isbn = {9781450329569},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2623330.2623623},
doi = {10.1145/2623330.2623623},
pages = {601–610},
numpages = {10},
keywords = {information extraction, machine learning, knowledge bases, probabilistic models},
location = {New York, New York, USA},
series = {KDD '14}
}

@inproceedings{linknbedEntityLinkage2018,
    title = {{L}ink{NB}ed: Multi-Graph Representation Learning with Entity Linkage},
    author = {Trivedi, Rakshit  and
      Sisman, Bunyamin  and
      Dong, Xin Luna  and
      Faloutsos, Christos  and
      Ma, Jun  and
      Zha, Hongyuan},
    booktitle = {Proceedings of the 56th Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)},
    month = {7},
    year = {2018},
    address = {Melbourne, Australia},
    publisher = {Association for Computational Linguistics},
    url = {https://aclanthology.org/P18-1024},
    doi = {10.18653/v1/P18-1024},
    pages = {252--262}
}

@inproceedings{informationCredibilityOnTwtter2011,
author = {Castillo, Carlos and Mendoza, Marcelo and Poblete, Barbara},
year = {2011},
month = {01},
pages = {675-684},
title = {Information credibility on Twitter},
journal = {Proceedings of the 20th International Conference on World Wide Web},
doi = {10.1145/1963405.1963500}
}

@INPROCEEDINGS{featuresOfPropagationInOnlineSocialMedia2013,
  author={Kwon, Sejeong and Cha, Meeyoung and Jung, Kyomin and Chen, Wei and Wang, Yajun},
  booktitle={2013 IEEE 13th International Conference on Data Mining}, 
  title={Prominent Features of Rumor Propagation in Online Social Media}, 
  year={2013},
  volume={},
  number={},
  pages={1103-1108},
  doi={10.1109/ICDM.2013.61}}

@INPROCEEDINGS{detectingFakeFollowersWithGraphCentralityMeasures2016,
  author={Mehrotra, Ashish and Sarreddy, Mallidi and Singh, Sanjay},
  booktitle={2016 2nd International Conference on Contemporary Computing and Informatics (IC3I)}, 
  title={Detection of fake Twitter followers using graph centrality measures}, 
  year={2016},
  pages={499-504},
  doi={10.1109/IC3I.2016.7918016}}

@inproceedings{rumorVeracityByDiffusionPatternAlone2020,
author = {Rosenfeld, Nir and Szanto, Aron and Parkes, David C.},
title = {A Kernel of Truth: Determining Rumor Veracity on Twitter by Diffusion Pattern Alone},
year = {2020},
isbn = {9781450370233},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3366423.3380180},
doi = {10.1145/3366423.3380180},
booktitle = {Proceedings of The Web Conference 2020},
pages = {1018–1028},
}

@inproceedings{theRoleOfSocialContextInFakeNewsDetection2017,
author = {Shu, Kai and Wang, Suhang and Liu, Huan},
title = {Beyond News Contents: The Role of Social Context for Fake News Detection},
year = {2017},
booktitle = {Proceedings of 12th ACM International Conference on Web Search and Data Mining (WSDM 2019)},
note    = {\href{https://doi.org/10.48550/arxiv.1712.07709}{< https://doi.org/10.48550/arxiv.1712.07709>}, dostęp uzyskano 2022-10-26},
}

@inproceedings{socialClicksWhoGetsRead2016,
  TITLE = {{Social Clicks: What and Who Gets Read on Twitter?}},
  AUTHOR = {Gabielkov, Maksym and Ramachandran, Arthi and Chaintreau, Augustin and Legout, Arnaud},
  URL = {https://hal.inria.fr/hal-01281190},
  BOOKTITLE = {{ACM SIGMETRICS / IFIP Performance 2016}},
  ADDRESS = {Antibes Juan-les-Pins, France},
  YEAR = {2016},
}



@INPROCEEDINGS{understandingUserPfilesOnSocialMedia2018,
  author={Shu, Kai and Wang, Suhang and Liu, Huan},
  booktitle={2018 IEEE Conference on Multimedia Information Processing and Retrieval (MIPR)}, 
  title={Understanding User Profiles on Social Media for Fake News Detection}, 
  year={2018},
  pages={430-435},
  doi={10.1109/MIPR.2018.00092}
  }

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Proceedings - publikacja pokonferencyjna, zbiór artykułów z jednej konferencji
% Wymagane pola: title, year.
% Opcjonalne pola: editor, volume or number, series, address, publisher, note, month, organization.
% @proceedings{cpee2018,
%     title   = {19th International Conference Computational Problems of Electrical Engineering},
%     year    = {2018},
%     note    = {doi: \href{https://doi.org/10.1109/CPEE44871.2018}{10.1109/CPEE44871.2018}},
% }

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Materiały książkowe
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Book - książka mająca wydawcę.
% Wymagane pola: author or editor, title, publisher, year.
% Opcjonalne pola: volume or number, series, address, edition, month, note.
% @book{fowler2009,
%     author    = {Kim Fowler},
%     title     = {Mission-Critical and Safety-Critical Systems Handbook: Design and Development for Embedded Applications},
%     publisher = {Newnes},
%     year      = {2009},
%     ISBN      = {978-0750685672},
% }



% https://ebin.pub/qdownload/disinformation-misinformation-and-fake-news-in-social-media-emerging-research-challenges-and-opportunities-1st-ed-9783030426989-9783030426996.html
@book{disinformationMisinformationSocialMediaBook2020,
    author    = {Kai Shu and Suhang Wang and Dongwon Lee and Huan Liu},
    title     = {Disinformation, Misinformation, and Fake News in Social Media: Emerging Research Challenges and Opportunities },
    publisher = {Springer},
    year      = {2020},
    ISBN      = {9783030426989, 9783030426996},
}


@book{graphAlgorithms2019,
    author    = {Mark Needham and Amy E. Hodler},
    title     = {Graph Algorithms Practical Examples in Apache Spark and Neo4j},
    publisher = {O’Reilly Media},
    year      = {2019},
    ISBN      = {978-1-492-05781-9},
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Inbook - część książki, na przykład rozdział i/lub zakres stron.
% Wymagane pola: author lub editor, title, chapter i/lub pages, publisher, year.
% Opcjonalne pola: volume or number, series, type, address, edition, month, note.
% @inbook{leksinski1995,
%   chapter   = {1-2},
%   pages     = {9-232},
%   title     = {Matematyka},
%   publisher = {Wydawnictwa Naukowo-Techniczne},
%   year      = {1995},
%   author    = {Wojciech Żakowski and Wacław Leksiński},
% }

@inbook{evaluatingEventCredibilityOnTwitter2012,
author = {Manish Gupta and Peixiang Zhao and Jiawei Han},
title = {Proceedings of the 2012 SIAM International Conference on Data Mining (SDM)},
chapter = {Evaluating Event Credibility on Twitter},
pages = {153-164},
year = {2012},
publisher = {Society for Industrial and Applied Mathematics},
address = {Philadelphia, PA},
doi = {10.1137/1.9781611972825.14},
URL = {https://epubs.siam.org/doi/abs/10.1137/1.9781611972825.14},
eprint = {https://epubs.siam.org/doi/pdf/10.1137/1.9781611972825.14},
}

@Inbook{credibilityBasedFakeNewsDetection2020,
author={Sitaula, Niraj
and Mohan, Chilukuri K.
and Grygiel, Jennifer
and Zhou, Xinyi
and Zafarani, Reza},
chapter={Credibility-Based Fake News Detection},
title={Disinformation, Misinformation, and Fake News in Social Media: Emerging Research Challenges and Opportunities},
year={2020},
publisher={Springer International Publishing},
address={Cham},
pages={163--182},
doi={10.1007/978-3-030-42699-6_9},
url={https://doi.org/10.1007/978-3-030-42699-6_9}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Incollection - część książki mająca własny tytuł, również książka z serii.
% Wymagane pola: author, title, booktitle, publisher, year.
% Opcjonalne pola: editor, volume or number, series, type, chapter, pages, address, edition, month, note.
% @incollection{lncsevo,
%   author    = {Gyu Myoung Lee and Noel Crespi and Jun Kyun Choi and Matthieu Boussard},
%   title     = {Internet of Things},
%   booktitle = {Evolution of Telecommunication Services},
%   series    = {Lecture Notes in Computer Science},
%   publisher = {Springer-Verlag Berlin Heidelberg},
%   year      = {2013},
%   editor    = {Emmanuel Bertin and Noel Crespi and Thomas Magedanz},
%   volume    = {7768},
%   isbn      = {978-3642415685},
% }

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Booklet - praca, która została wydrukowana i oprawiona ale nie mająca wydawcy lub stojącej za nią instytucji, broszurka mająca 4-48 stron
% Wymagane pola: title.
% Opcjonalne pola: author, howpublished, address, month, year, note.
% @booklet{giglio,
%   author = {Pierluigi Giglio},
%   title  = {Postmodernism and Plagiarism},
% }

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% MastersThesis - praca magisterska (uwaga: masters a nie master)
% Wymagane pola: author, title, school, year.
% Opcjonalne pola: type, address, month, note.
% @mastersthesis{poirier2020,
%     author  = {Izabela Poirier},
%     title   = {Wykorzystanie technologii Blockchain w komunikacji urządzeń Internetu Rzeczy},
%     school  = {Politechnika Warszawska, Wydział Elektryczny, Instytut Elektrotechniki Teoretycznej i Systemów Informacyjno-Pomiarowych},
%     year    = {2020},
% }

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% phdthesis - praca doktorska
% Wymagane pola: author, title, school, year.
% Opcjonalne pola: type, address, month, note.
% @phdthesis{truong2018,
%     author  = {Nguyen Binh Truong},
%     title   = {Evaluation of trust in the Internet of Things : models, mechanisms and applications},
%     school  = {Liverpool John Moores University},
%     year    = {2018},
%     note    = {doi: \href{http://doi.org/10.24377/researchonline.ljmu.ac.uk.00009241}{10.24377/researchonline.ljmu.ac.uk.00009241}}
% }


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Dokumenty techniczne
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% manual - instrukcja obługi, specyfikacja techniczna, nota katalogowa (datasheet)
% Wymagane pola: title.
% Opcjonalne pola: author, organization, address, edition, month, year, note.
% @manual{AN4230,
%     title           = {STM32 microcontroller random number generation validation using the NIST statistical test suite},
%     organization    = {STMicroelectronics},
%     year            = {2020},
%     month           = {8},
%     note            = {AN4230},
% }


@manual{twitterAPIDocs,
    title           = {Twitter API Documentation},
    organization    = {Twitter},
    note    = {\href{https://developer.twitter.com/en/docs/twitter-api}{<https://developer.twitter.com/en/docs/twitter-api>}, dostęp uzyskano 2022-10-03},
}

@manual{twitterDeveloperTermsAndPolicy,
    title           = { Developer terms Policies and agreements},
    organization   = {Twitter},
    note    = {\href{https://developer.twitter.com/en/developer-terms}{<https://developer.twitter.com/en/developer-terms>}, dostęp uzyskano 2022-12-05},
}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% techreport - raport techniczny
% Wymagane pola: author, title, institution, year.
% Opcjonalne pola: type, number, address, month, note.
% @techreport{nask2020,
%     author      = {{Zespół CERT Polska}},   % Nietypowy autor - dodatkowe nawiasy powodują, że nie zostanie uznany za imię i nazwisko co byłoby komiczne (Polska Z. C.)
%     title       = {Krajobraz bezpieczeństwa polskiego Internetu w 2019 roku},
%     institution = {NASK -- Państwowy Instytut Badawczy},
%     year        = {2020},
% }

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Dokumenty nietypowe
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% unpublished - dokument mający autora i tytuł ale nie opublikowany typowymi metodami
% Wymagane pola: author, title, note.
% Opcjonalne pola: month, year.
% @unpublished{wilamowski2017,
%   author    = {Maciej Wilamowski},
%   title     = {,,Daj, ać ja pobruczę, a ty poczywaj''. Pierwsze zdanie po polsku w historii},
%   note    = {\href{https://twojahistoria.pl/2017/11/21/daj-ac-ja-pobrucze-a-ty-poczywaj-co-powinienes-wiedziec-o-pierwszym-zdaniu-zapisanym-w-jezyku-polskim/}{<https://twojahistoria.pl/2017/11/21/daj-ac-ja-pobrucze-a-ty-poczywaj-co-powinienes-wiedziec-o-pierwszym-zdaniu-zapisanym-w-jezyku-polskim/>}, dostęp uzyskano 2020-12-03},
% }

@unpublished{electionFakeNews2016,
  author    = {Craig Silverman},
  title     = {This analysis shows how viral fake election news stories outperformed real news on Facebook. Buz-
zFeed News},
  note    = {\href{https://www.buzzfeednews.com/article/craigsilverman/viral-fake-election-news-
outperformed-real-news-on-facebook}{<https://www.buzzfeednews.com/article/craigsilverman/viral-fake-election-news-
outperformed-real-news-on-facebook>}, dostęp uzyskano 2022-10-01},
}

@unpublished{forbesFakeNewsInfluencingStock2017,
  author    = {Kenneth Rapoza},
  title     = {Can “fake news” impact the stock market? },
  year      = {2017},
  note    = {\href{https://www.forbes.com/sites/kenrapoza/2017/02/26/can-fake-news-impact-the-stock-market/?sh=1f00c8b62fac}{<https://www.forbes.com/sites/kenrapoza/2017/02/26/can-fake-news-impact-the-stock-market/?sh=1f00c8b62fac>}, dostęp uzyskano 2022-10-01},
}

@unpublished{russianInformationWarfaretroops2017,
  author    = {Reuters Staff},
  title     = {Russia sets up information warfare units - defence minister},
  year      = {2017},
  note    = {\href{https://www.reuters.com/article/russia-military-propaganda-idUSL8N1G753J}{<https://www.reuters.com/article/russia-military-propaganda-idUSL8N1G753J>}, dostęp uzyskano 2022-10-01}
}

@unpublished{russianDezinformationAction2017,
  author    = {Clint Watts},
  title     = {Statement Prepared for the U.S. Senate Select Committee on Intelligence hearing:
“Disinformation: A Primer In Russian Active Measures And Influence Campaigns”},
  year      = {2017},
  note    = {\href{https://www.intelligence.senate.gov/sites/default/files/documents/os-cwatts-033017.pdf}{<https://www.intelligence.senate.gov/sites/default/files/documents/os-cwatts-033017.pdf>}, dostęp uzyskano 2022-10-01},
}

@unpublished{sourcesOfFakeNews2016,
  author    = {Alastair Reid},
  title     = {The 5 sources of fake news everyone needs to look out for online},
  year      = {2016},
  month     = {5},
  note    = {\href{https://firstdraftnews.org/articles/the-5-sources-of-fake-news-everyone-needs-to-look-out-for-online/}{<https://firstdraftnews.org/articles/the-5-sources-of-fake-news-everyone-needs-to-look-out-for-online/>}, dostęp uzyskano 2022-10-12},
}

@unpublished{dedicatedWebsitesCITS2022,
  author    = {Center for Information Technology and Society at UC Santa Barbara},
  title     = {A Citizen's Guide to Fake News 2.0},
  year      = {2022},
  month     = {7},
  note    = {\href{https://www.cits.ucsb.edu/fake-news/where}{<https://www.cits.ucsb.edu/fake-news/where>}, dostęp uzyskano 2022-10-12},
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% misc - jeśli wszystkie inne kategorie nie pasują; przynajmniej jedno z pól opcjonalnych musi być użyte
% Wymagane pola: brak
% Opcjonalne pola: author, title, howpublished, month, year, note.
% @misc{szablon,
%     author  = {Łukasz Makowski},
%     title   = {Szablon prac dyplomowych dla Wydziału Elektrycznego Politechniki Warszawskiej},
%     howpublished    = {\href{https://github.com/SP5LMA/EE-Dyplom}{<https://github.com/SP5LMA/EE-Dyplom>}},
% }

@misc{datasetFakeNewsNet,
    author  = {Kai Shu and Deepak Mahudeswaran and Suhang Wang, Dongwon Lee and Huan Liu},
    title   = {FakeNewsNet: A Data Repository with News Content, Social Context and Spatialtemporal Information for Studying Fake News on Social Media},
    year = {2018},
    howpublished    = {\href{https://arxiv.org/abs/1809.01286}{<https://arxiv.org/abs/1809.01286>}},
}

@misc{datasetLIAR,
    author  = {William Yang Wang},
    title   = {"Liar, Liar Pants on Fire": A New Benchmark Dataset for Fake News Detection},
    howpublished    = {\href{https://arxiv.org/abs/1705.00648}{<https://arxiv.org/abs/1705.00648>}},
}

@misc{fakeNewsDefinition,
    title   = {fake news - definition},
    howpublished    = {\href{https://www.dictionary.com/browse/fake-news}{<https://www.dictionary.com/browse/fake-news>}},
}

@misc{warDonbasTelegramChannel,
    title = {WarDonbass Telegram channel},
    note = {dostęp uzyskano 2022-03-11}
}

@misc{trouillon2016complex,
      title={Complex Embeddings for Simple Link Prediction}, 
      author={Théo Trouillon and Johannes Welbl and Sebastian Riedel and Éric Gaussier and Guillaume Bouchard},
      year={2016},
      eprint={1606.06357},
      archivePrefix={arXiv},
      primaryClass={cs.AI}
}

@misc{patternDrivenFakeNewsDetection2019,
  doi = {10.48550/ARXIV.1906.04210},
  url = {https://arxiv.org/abs/1906.04210},
  author = {Zhou, Xinyi and Zafarani, Reza},  
  title = {Network-based Fake News Detection: A Pattern-driven Approach},
  publisher = {arXiv},
  year = {2019}
}

@misc{studyOfContentSharing2019,
  doi = {10.48550/ARXIV.1904.01534},
  url = {https://arxiv.org/abs/1904.01534},
  author = {Horne, Benjamin D. and Norregaard, Jeppe and Adali, Sibel},
  title = {Different Spirals of Sameness: A Study of Content Sharing in Mainstream and Alternative Media},
  year = {2019}
}
